<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/sukeshperla.com\/",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "name":"Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
  "description":"My personal Blog",
  "url":"https:\/\/sukeshperla.com\/categories\/visualisation\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="My personal Blog">


<meta property="og:description" content="My personal Blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Visualisation">
<meta name="twitter:title" content="Visualisation">
<meta property="og:url" content="https://sukeshperla.com/categories/visualisation/">
<meta property="twitter:url" content="https://sukeshperla.com/categories/visualisation/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="My personal Blog">
<meta name="twitter:description" content="My personal Blog">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">






    <title>Visualisation</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://sukeshperla.com/categories/visualisation/index.xml">
    

    

    <link rel="canonical" href="https://sukeshperla.com/categories/visualisation/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
        

      
      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        
          <section class="postShorten-group main-content-wrap">
            
            
              
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://sukeshperla.com/2024/03/geo-spatial-analysis/" aria-label="Open the post: Geo Spatial Analysis">
      
          Geo Spatial Analysis
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-03-07T00:00:00Z">
        
  March 7, 2024

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><strong>Why Geo based analysis is good!</strong></p>
      
      <p>
        
          <a href="https://sukeshperla.com/2024/03/geo-spatial-analysis/" class="postShorten-excerpt_link link" aria-label="Open the post: Geo Spatial Analysis">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://sukeshperla.com/2024/03/geo-spatial-analysis/" aria-label="Open the post: Geo Spatial Analysis">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://sukeshperla.com/images/Thumbnail/geo.jpeg"/>
      </div>
    </a>
  
</article>

            
              
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://sukeshperla.com/2024/01/data-science-salary-analysis/" aria-label="Open the post: Data Science Salary Analysis">
      
          Data Science Salary Analysis
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-01-18T00:00:00Z">
        
  January 18, 2024

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Deep dive into Data Science salaries across the world.</p>
      
      <p>
        
          <a href="https://sukeshperla.com/2024/01/data-science-salary-analysis/" class="postShorten-excerpt_link link" aria-label="Open the post: Data Science Salary Analysis">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://sukeshperla.com/2024/01/data-science-salary-analysis/" aria-label="Open the post: Data Science Salary Analysis">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://sukeshperla.com/images/Cover/salary.jpeg"/>
      </div>
    </a>
  
</article>

            
              
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" aria-label="Open the post: The Mystic H1B Decoded">
      
          The Mystic H1B Decoded
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-11-01T00:00:00Z">
        
  November 1, 2023

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Deep dive into H1B Visa Analysis.</p>
      
      <p>
        
          <a href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" class="postShorten-excerpt_link link" aria-label="Open the post: The Mystic H1B Decoded">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" aria-label="Open the post: The Mystic H1B Decoded">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://sukeshperla.com/images/Thumbnail/Flag.png"/>
      </div>
    </a>
  
</article>

            
              
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/" aria-label="Open the post: Monkey Pox EDA &amp; Modelling">
      
          Monkey Pox EDA &amp; Modelling
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-09-01T00:00:00Z">
        
  September 1, 2023

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Data and Geo analysis on virulent Monkey Pox virus.</p>
      
      <p>
        
          <a href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/" class="postShorten-excerpt_link link" aria-label="Open the post: Monkey Pox EDA &amp; Modelling">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/" aria-label="Open the post: Monkey Pox EDA &amp; Modelling">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://sukeshperla.com/images/Thumbnail/pox.webp"/>
      </div>
    </a>
  
</article>

            
              
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" aria-label="Open the post: Covid 19 Data Analysis - India">
      
          Covid 19 Data Analysis - India
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-01-01T00:00:00Z">
        
  January 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p>Key insights into how rampant the covid was in India.</p>
      
      <p>
        
          <a href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" class="postShorten-excerpt_link link" aria-label="Open the post: Covid 19 Data Analysis - India">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" aria-label="Open the post: Covid 19 Data Analysis - India">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://sukeshperla.com/images/Thumbnail/virus.jpg"/>
      </div>
    </a>
  
</article>

            
            

          </section>
        
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

