<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Data Science Salary Analysis",
  
  "image": "https://sukeshperla.com/images/Cover/salary.jpeg",
  
  "datePublished": "2024-01-18T00:00:00Z",
  "dateModified": "2024-01-18T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/sukeshperla.com\/2024\/01\/data-science-salary-analysis\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://sukeshperla.com/images/Profile/profile5.jpg"
    }
    
  },
  "description": "Deep dive into Data Science salaries across the world.\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="Deep dive into Data Science salaries across the world.">


<meta property="og:description" content="Deep dive into Data Science salaries across the world.">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Science Salary Analysis">
<meta name="twitter:title" content="Data Science Salary Analysis">
<meta property="og:url" content="https://sukeshperla.com/2024/01/data-science-salary-analysis/">
<meta property="twitter:url" content="https://sukeshperla.com/2024/01/data-science-salary-analysis/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="Deep dive into Data Science salaries across the world.">
<meta name="twitter:description" content="Deep dive into Data Science salaries across the world.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2024-01-18T00:00:00">
  
  
    <meta property="article:modified_time" content="2024-01-18T00:00:00">
  
  
  
    
      <meta property="article:section" content="Visualisation">
    
  
  
    
      <meta property="article:tag" content="Data Analysis">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">





  <meta property="og:image" content="https://sukeshperla.com/images/Cover/salary.jpeg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Cover/salary.jpeg">


    <title>Data Science Salary Analysis</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    

    

    <link rel="canonical" href="https://sukeshperla.com/2024/01/data-science-salary-analysis/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Data Science Salary Analysis
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-01-18T00:00:00Z">
        
  January 18, 2024

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Deep dive into Data Science salaries across the world.</p>
<h2 id="data-description">Data Description</h2>
<ol>
<li>
<p>work_year : The year the salary was paid.</p>
</li>
<li>
<p>experience_level : The experience level in the job during the year</p>
</li>
<li>
<p>employment_type : The type of employment for the role</p>
</li>
<li>
<p>job_title : The role worked in during the year.</p>
</li>
<li>
<p>salary : The total gross salary amount paid.</p>
</li>
<li>
<p>salary_currency : The currency of the salary paid as an ISO 4217 currency code.</p>
</li>
<li>
<p>salaryinusd : The salary in USD</p>
</li>
<li>
<p>employee_residence : Employee&rsquo;s primary country of residence in during the work year as an ISO 3166 country code.</p>
</li>
<li>
<p>remote_ratio : The overall amount of work done remotely</p>
</li>
<li>
<p>company_location : The country of the employer&rsquo;s main office or contracting branch</p>
</li>
<li>
<p>company_size : The median number of people that worked for the company during the year</p>
</li>
</ol>
<h2 id="importing-necessary-libraries">Importing Necessary Libraries</h2>
<pre tabindex="0"><code>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator
import warnings
warnings.filterwarnings(&#34;ignore&#34;)
</code></pre><h2 id="reading-csv">Reading CSV</h2>
<pre tabindex="0"><code>#Reading data file
ds_salaries = pd.read_csv(&#34;../input/data-science-job-salaries/ds_salaries.csv&#34;, index_col= &#34;Unnamed: 0&#34;)
#head of the data
ds_salaries.head()
</code></pre><h2 id="eda">EDA</h2>
<pre tabindex="0"><code># Analysis of Job Title
jobs = pd.DataFrame(ds_salaries.groupby(&#34;job_title&#34;).count()[&#39;work_year&#39;]).sort_values(by = &#39;work_year&#39;, ascending=False)
plt.figure(figsize=(15,10))
sns.set_style(&#39;darkgrid&#39;)
sns.barplot(jobs.index[:7],jobs[&#39;work_year&#39;][:7],palette=&#39;viridis&#39;)
plt.xlabel(&#34;Job Type&#34;)
plt.ylabel(&#34;No of People&#34;)
plt.title(&#34;People by Job Type&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Jobtype.png" alt="Jobtype.png"></p>
<ul>
<li>Most of the Employees are Data Scientist</li>
<li>Followed by Data Engineer and Data Analyst</li>
</ul>
<h2 id="word-cloud-for-different-job-titles">Word Cloud for Different Job Titles</h2>
<pre tabindex="0"><code>text = &#34; &#34;.join(ds_salaries[&#34;job_title&#34;].values)
# lower max_font_size, change the maximum number of word and lighten the background:
wordcloud = WordCloud(max_font_size=50, max_words=100, background_color=&#34;white&#34;).generate(text)
plt.figure(figsize=(15,10))
plt.imshow(wordcloud, interpolation=&#34;bilinear&#34;)
plt.axis(&#34;off&#34;)
plt.show()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Jobtitles.png" alt="jobtitle.png"></p>
<h2 id="employment-type-and-employment-residence">Employment type and Employment Residence</h2>
<pre tabindex="0"><code>#Employment type and Employment Residence
job_type = pd.DataFrame(ds_salaries.groupby(&#34;employment_type&#34;).count()[&#39;work_year&#39;]).sort_values(by = &#39;work_year&#39;, ascending=False)
plt.figure(figsize=(15,5))
## Analysis of Job Title
plt.subplot(1,2,1)
sns.set_style(&#39;darkgrid&#39;)
sns.barplot(job_type.index[:5],job_type[&#39;work_year&#39;][:5],palette=&#39;winter&#39;)
plt.xlabel(&#34;Job Type&#34;)
plt.ylabel(&#34;No of People&#34;)
plt.title(&#34;People by Employment Type&#34;);

#Analysis of employee residence
plt.subplot(1,2,2)
emp_res = ds_salaries.groupby(&#34;employee_residence&#34;).count().sort_values(by = &#39;work_year&#39;,ascending=False)[&#39;work_year&#39;]
sns.set_style(&#39;darkgrid&#39;)
sns.barplot(emp_res.index[:5],emp_res.values[:5],palette=&#39;viridis&#39;)
plt.xlabel(&#34;Country&#34;)
plt.ylabel(&#34;No of People&#34;)
plt.title(&#34;People by Employment Residence&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Emp_Type.png" alt="emptype.png"></p>
<ul>
<li>Most of the Employees are working under Full time role.</li>
<li>While few employes are doing Part time, Contract, and Free lance jobs.</li>
<li>Majority are residing in US.</li>
<li>Followed by Great Britian, India, Canada, Germany.</li>
</ul>
<pre tabindex="0"><code># Analysis of Job Title
exp_level = pd.DataFrame(ds_salaries.groupby(&#34;experience_level&#34;).count()[&#39;work_year&#39;]).sort_values(by = &#39;work_year&#39;, ascending=False)
plt.figure(figsize=(15,10))
sns.set_style(&#39;whitegrid&#39;)
sns.barplot(exp_level.index[:5],exp_level[&#39;work_year&#39;][:5],palette=&#39;twilight_shifted&#39;)
plt.xlabel(&#34;Experience Level&#34;)
plt.ylabel(&#34;No of People&#34;)
plt.title(&#34;No of People by their Experience&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Experience.png" alt="experience"></p>
<ul>
<li>Majority of the Employees are Senior level, Followed by Mid level Employees.</li>
<li>Very Few Employees are Entry Level.</li>
<li>While there are very few executive employee, which is very obvious.</li>
<li>Because very less people takes up the executive.</li>
</ul>
<pre tabindex="0"><code>company_size = ds_salaries.groupby(&#39;company_size&#39;).count()[&#39;work_year&#39;].sort_values(ascending=False)
plt.figure(figsize=(15,10))
sns.set_style(&#39;whitegrid&#39;)
sns.barplot(company_size.index,company_size.values,palette=&#39;Accent&#39;)
plt.xlabel(&#34;Company Size&#34;)
plt.ylabel(&#34;No of People Working&#34;)
plt.title(&#34;Peoply by their Company Size&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Company_Size.png" alt="compsize.png"></p>
<h3 id="salary-by-job-title">Salary by Job Title</h3>
<pre tabindex="0"><code>data_scientist_salary = ds_salaries[ds_salaries[&#34;job_title&#34;] == &#39;Data Scientist&#39;][&#39;salary_in_usd&#39;]
data_engineer_salary = ds_salaries[ds_salaries[&#34;job_title&#34;] == &#39;Data Engineer&#39;][&#39;salary_in_usd&#39;]
data_analyst_salary = ds_salaries[ds_salaries[&#34;job_title&#34;] == &#39;Data Analyst&#39;][&#39;salary_in_usd&#39;]
ml_eng_salary = ds_salaries[ds_salaries[&#34;job_title&#34;] == &#39;Machine Learning Engineer&#39;][&#39;salary_in_usd&#39;]

plt.figure(figsize=(14,10))
#Data Scientist salary
plt.subplot(2,2,1)
sns.histplot(data_scientist_salary)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Data Scientist Salary&#34;);

#Data Engineer salary
plt.subplot(2,2,2)
sns.histplot(data_engineer_salary, color = &#39;red&#39;)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Data Engineer Salary&#34;);

#Data Analyst Salary
plt.subplot(2,2,3)
sns.histplot(data_analyst_salary,color=&#39;red&#39;, )
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Data Analyst Salary&#34;);

#ML Engineer Salary
plt.subplot(2,2,4)
sns.histplot(ml_eng_salary)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;ML Engineer Salary&#34;);

plt.tight_layout()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Salary1.png" alt="salary.png"></p>
<h3 id="salary-by-experience">Salary by Experience</h3>
<pre tabindex="0"><code>entry_salary = ds_salaries[ds_salaries[&#39;experience_level&#39;] == &#39;EN&#39;][&#39;salary_in_usd&#39;]
mid_level_salary = ds_salaries[ds_salaries[&#39;experience_level&#39;] == &#39;MI&#39;][&#39;salary_in_usd&#39;]
senior_salary = ds_salaries[ds_salaries[&#39;experience_level&#39;] == &#39;SE&#39;][&#39;salary_in_usd&#39;]
executive_salary = ds_salaries[ds_salaries[&#39;experience_level&#39;] == &#39;EX&#39;][&#39;salary_in_usd&#39;]

plt.figure(figsize=(14,10))
#Entry Level salary
plt.subplot(2,2,1)
sns.histplot(entry_salary)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Entry Level Salary&#34;);

#Mid level salary
plt.subplot(2,2,2)
sns.histplot(mid_level_salary, color = &#39;green&#39;)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Mid Level Salary&#34;);

#Senior Level Salary
plt.subplot(2,2,3)
sns.histplot(senior_salary,color=&#39;green&#39;, )
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Senior Level Salary&#34;);

#Executive Level Salary
plt.subplot(2,2,4)
sns.histplot(executive_salary)
plt.xlabel(&#39;Salary&#39;)
plt.title(&#34;Executive Level Salary&#34;);
plt.tight_layout()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/Salary2.png" alt="Salary2.png"></p>
<h3 id="highest-salary-made">Highest Salary made?</h3>
<pre tabindex="0"><code>ds_salaries[ds_salaries[&#39;salary_in_usd&#39;] == 600000][[&#39;experience_level&#39;,&#39;job_title&#39;,&#39;salary_in_usd&#39;]]
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/highsalary.png" alt="high.png">
That&rsquo;s a dope pay!!</p>
<h3 id="highest-and-lower-salary-for-the-entry-level-role">Highest and Lower Salary for the Entry Level role.</h3>
<pre tabindex="0"><code>#highest and lowest and average pay made by entry level
entry_level = ds_salaries[ds_salaries[&#39;experience_level&#39;] == &#39;EN&#39;]
entry_level[&#39;salary_in_usd&#39;].describe()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/high_low.png" alt="high_low.png"></p>
<ul>
<li>People are making as low as 4000 USD</li>
<li>Highest Salary is 250000 USD Which is quite impressive for an entry level job</li>
</ul>
<h2 id="who-is-the-person-with-4000-usd-as-salary">Who is the Person with 4000 USD as Salary?</h2>
<pre tabindex="0"><code>entry_level[entry_level[&#39;salary_in_usd&#39;]==4000]
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/low_detail.png" alt="low_detail.png"></p>
<ul>
<li>Seems like a Data Scientist from Vietnam Working in a Medium Size Company made 4000 USD as a salary in 2021.</li>
</ul>
<h2 id="does-the-average-salary-made-by-the-employee-depends-on-company-size">Does the Average Salary Made by the Employee depends on Company Size?</h2>
<pre tabindex="0"><code>#Salary by Company Size
s = round(ds_salaries[ds_salaries[&#39;company_size&#39;] == &#39;S&#39;][&#39;salary_in_usd&#39;].mean(),2)
m = round(ds_salaries[ds_salaries[&#39;company_size&#39;] == &#39;M&#39;][&#39;salary_in_usd&#39;].mean(),2)
l = round(ds_salaries[ds_salaries[&#39;company_size&#39;] == &#39;L&#39;][&#39;salary_in_usd&#39;].mean(),2)

print(&#34;Average Salary in Small Company:&#34;,s,&#34;USD&#34;)
print(&#34;Average Salary in Medium Size Company:&#34;,m,&#34;USD&#34;)
print(&#34;Average Salary in Large Size Company:&#34;,l,&#34;USD&#34;)
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/avg_salary1.png" alt="avg_salary.png"></p>
<h2 id="word-cloud-for-entry-level-jobs">Word Cloud for Entry Level Jobs</h2>
<pre tabindex="0"><code>text = &#34; &#34;.join(entry_level[&#34;job_title&#34;].values)
# lower max_font_size, change the maximum number of word and lighten the background:
wordcloud = WordCloud(max_font_size=50, max_words=100, background_color=&#34;white&#34;).generate(text)
plt.figure(figsize=(15,10))
plt.imshow(wordcloud, interpolation=&#34;bilinear&#34;)
plt.axis(&#34;off&#34;)
plt.show()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Data_Salary_Analysis/entry_level.png" alt="entry.png"></p>
<h2 id="thank-you">Thank you.</h2>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sukeshperla.com/tags/data-analysis/">Data Analysis</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/my-journey-to-ireland/" data-tooltip="My Journey to Ireland" aria-label="NEXT: My Journey to Ireland">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" data-tooltip="The Mystic H1B Decoded" aria-label="PREVIOUS: The Mystic H1B Decoded">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2024/01/data-science-salary-analysis/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2024/01/data-science-salary-analysis/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/sukeshperla.com\/2024\/01\/data-science-salary-analysis\/';
        
          this.page.identifier = '\/2024\/01\/data-science-salary-analysis\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'Sukesh Perla | Personal Blog';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/my-journey-to-ireland/" data-tooltip="My Journey to Ireland" aria-label="NEXT: My Journey to Ireland">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" data-tooltip="The Mystic H1B Decoded" aria-label="PREVIOUS: The Mystic H1B Decoded">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2024/01/data-science-salary-analysis/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2024/01/data-science-salary-analysis/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsukeshperla.com%2F2024%2F01%2Fdata-science-salary-analysis%2F" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsukeshperla.com%2F2024%2F01%2Fdata-science-salary-analysis%2F" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

