<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Say Hi to faster processing with Pandas",
  
  "image": "https://sukeshperla.com/images/Thumbnail/pandas.png",
  
  "datePublished": "2024-02-04T00:00:00Z",
  "dateModified": "2024-02-04T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/sukeshperla.com\/2024\/02\/say-hi-to-faster-processing-with-pandas\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://sukeshperla.com/images/Profile/profile5.jpg"
    }
    
  },
  "description": "Unlock faster processing in Pandas.\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="Unlock faster processing in Pandas.">


<meta property="og:description" content="Unlock faster processing in Pandas.">
<meta property="og:type" content="article">
<meta property="og:title" content="Say Hi to faster processing with Pandas">
<meta name="twitter:title" content="Say Hi to faster processing with Pandas">
<meta property="og:url" content="https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/">
<meta property="twitter:url" content="https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="Unlock faster processing in Pandas.">
<meta name="twitter:description" content="Unlock faster processing in Pandas.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2024-02-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2024-02-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="Packages">
    
  
  
    
      <meta property="article:tag" content="Pandas">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">





  <meta property="og:image" content="https://sukeshperla.com/images/Thumbnail/pandas.png">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Thumbnail/pandas.png">


    <title>Say Hi to faster processing with Pandas</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    

    

    <link rel="canonical" href="https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Say Hi to faster processing with Pandas
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2024-02-04T00:00:00Z">
        
  February 4, 2024

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/packages">Packages</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Unlock faster processing in Pandas.</p>
<h3 id="context">Context</h3>
<ul>
<li>The main focuses of this blog is to promote using storage optimised data frames and moving away from the traditional for loops to apply, lambda functions and vectorization techniques.</li>
<li>The blog is in two parts
<ul>
<li>Part 01: Optimising the data frame.</li>
<li>Part 02: Moving away from for loops to Map/Apply functions and using
Vectorization.</li>
</ul>
</li>
</ul>
<h3 id="importing-necessary-libraries">Importing Necessary Libraries</h3>
<pre tabindex="0"><code>import numpy as np  
import pandas as pd
import warnings
warnings.filterwarnings(&#34;ignore&#34;)
</code></pre><h3 id="data">Data</h3>
<ul>
<li>Synthetic data is created with a mix of numerical and categorical features.</li>
<li>100k rows are generated using random functions.</li>
<li>Height, Weight, and Age are the numerical features with both of integers and floats.</li>
<li>BMI, Diabetes, and Blood Pressure are categorical features.</li>
</ul>
<h3 id="generating-synthetic-data">Generating Synthetic Data</h3>
<pre tabindex="0"><code>df = pd.DataFrame()
np.random.seed(111)
df[&#39;Height&#39;] = np.random.normal(5,1,100000)
df[&#39;Weight&#39;] = np.random.random_integers(40,120,100000)
df[&#39;Age&#39;] = np.random.random_integers(0,100,100000)
df[&#39;BMI&#39;] = np.random.choice([&#39;Under weight&#39;,&#39;Normal&#39;,&#39;Slightly Obese&#39;,&#39;Obese&#39;],100000)
df[&#39;Diabetes&#39;] = np.random.choice([&#39;Yes&#39;,&#39;No&#39;],100000)
df[&#39;BP&#39;]= np.random.choice([&#39;Yes&#39;,&#39;No&#39;],100000)
</code></pre><h3 id="preview-the-data">Preview the data</h3>
<p><img src="https://sukeshperla.com/images/Markdown_Images/Python_Blog1/df1.png" alt="df1.png"></p>
<h2 id="part-01---optimising-the-data-frame-size">Part 01 - Optimising the data frame size</h2>
<p><strong>Challenge</strong></p>
<ul>
<li>In my past works, I used to put less emphasis on using the optimised or storage efficient data frames.</li>
<li>Eventually as my data grew, It started to bite my coding time, became less efficient and time consuming to do even the smaller tasks.</li>
<li>This might not be obvious when it comes to handling smaller data frames. However, dealing with larger data frames could be highly challenging if they are not optimised for space.</li>
</ul>
<p><strong>Solution</strong></p>
<ul>
<li>The following part will show you a sneak peak of how small changes to the data frame could reduce your size by great extent.</li>
<li>Hence resulting in faster performance and efficient data wrangling.</li>
</ul>
<h3 id="data-frame-info">Data Frame Info</h3>
<p><img src="https://sukeshperla.com/images/Markdown_Images/Python_Blog1/df2.png" alt="df2.png"></p>
<p><strong>Findings</strong></p>
<ul>
<li>The above data frame takes up 4.6 MB of memory.</li>
<li>Numerical features Weight and Age are of type &lsquo;int64&rsquo;. Realistically the weight and age could not exceed above 300 kgs and 120 years respectively. This assumption is maximum possible value.</li>
<li>Height, The tallest person ever could be probably 10 feet.</li>
<li>Pandas by default assigns int64 type to these variables. int64 take the possible range of <strong>-2,147,483,648 to 2,147,483,647</strong> such range is unlikely for these features.</li>
<li><strong>Weight</strong> could be set as <strong>int16</strong> type which takes the range of <strong>-32,768 to 32,767</strong>.</li>
<li><strong>Age</strong> could be set as <strong>int8</strong> which takes the range of <strong>-127 to 127</strong>.</li>
<li><strong>Height</strong> could be scaled down to the type <strong>float32</strong>.</li>
</ul>
<h3 id="casting-numerical-types">Casting Numerical types</h3>
<pre tabindex="0"><code>#Converting the types
df[&#39;Age&#39;] = df[&#39;Age&#39;].astype(&#39;int8&#39;)
df[&#39;Weight&#39;] = df[&#39;Weight&#39;].astype(&#39;int16&#39;)
df[&#39;Height&#39;] = df[&#39;Height&#39;].astype(&#39;float32&#39;)
df.info()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Python_Blog1/df3.png" alt="df3.png"></p>
<p><strong>Results</strong></p>
<ul>
<li>The data frame is down to 3 MB, That&rsquo;s a reduction by ~35%.</li>
<li>The Categorical variables BMI, Diabetes, BP do not have cardinality &gt;5. by default, they are assigned object type. But using <strong>Category</strong> is the more suitable dtype.</li>
</ul>
<h3 id="casting-categorical-type">Casting Categorical Type</h3>
<pre tabindex="0"><code>#Converting the types
df[&#39;BMI&#39;] = df[&#39;BMI&#39;].astype(&#39;category&#39;)
df[&#39;BP&#39;] = df[&#39;BP&#39;].astype(&#39;category&#39;)
df[&#39;Diabetes&#39;] = df[&#39;Diabetes&#39;].astype(&#39;category&#39;)
df.info()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Python_Blog1/df4.png" alt="df4.png"></p>
<p><strong>Results</strong></p>
<ul>
<li>The data frame is down to 977.1 KB. A reduction by ~80% of original size.</li>
<li>This data frame is now much efficient, optimised for space and will increase the code performance drastically.</li>
</ul>
<h3 id="part-02-moving-away-from-for-loops">Part 02: Moving away from For loops</h3>
<p><strong>Background</strong></p>
<ul>
<li>To do any operations on lists/series/dataframes, The first thing that comes to my mind is using for loops.</li>
<li>Which has been the traditional approach to handle these situations. However there are certain caveats with for loops:
<ul>
<li>High code compile time.</li>
<li>Large lines of code.</li>
<li>Inefficient when it comes to larger data frames.</li>
</ul>
</li>
</ul>
<p><strong>Solution</strong></p>
<ul>
<li>The transition from for loops do certainely have bigger benefits such as low code compile time, faster processing, and less lines of code.</li>
<li>Using apply functions and vectorization could achieve this milestone. The process is demonstrated by converting the Height in feet to metres using the for loop, apply function and Vectorization technique.</li>
</ul>
<p><img src="https://sukeshperla.com/images/Markdown_Images/Python_Blog1/df5.png" alt="df5.png">
<strong>Results</strong></p>
<ul>
<li>The Above is the simple illustration of how faster the Apply and Vectorization could be.</li>
<li>The traditional for loop took 20.7 milli seconds to convert the height feature in feet to metres.</li>
<li>Whereas the Apply function gave a very good improvement by reducing the time to 17 milli seconds.</li>
<li>The vectorization is the game changer, It took just 596 micro seconds(0.596 milli seconds) to run the process.</li>
<li>The benefits of moving away from for loops even in simpler tasks are very obvious.</li>
<li>Hence it is highly recomended to use apply/lambda functions, and Vectorization techniques when handling larger data sets for faster processing.</li>
</ul>
<h3 id="thank-you">Thank you🙏</h3>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sukeshperla.com/tags/pandas/">Pandas</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/03/geo-spatial-analysis/" data-tooltip="Geo Spatial Analysis" aria-label="NEXT: Geo Spatial Analysis">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/my-journey-to-ireland/" data-tooltip="My Journey to Ireland" aria-label="PREVIOUS: My Journey to Ireland">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/sukeshperla.com\/2024\/02\/say-hi-to-faster-processing-with-pandas\/';
        
          this.page.identifier = '\/2024\/02\/say-hi-to-faster-processing-with-pandas\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'Sukesh Perla | Personal Blog';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/03/geo-spatial-analysis/" data-tooltip="Geo Spatial Analysis" aria-label="NEXT: Geo Spatial Analysis">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/my-journey-to-ireland/" data-tooltip="My Journey to Ireland" aria-label="PREVIOUS: My Journey to Ireland">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsukeshperla.com%2F2024%2F02%2Fsay-hi-to-faster-processing-with-pandas%2F" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsukeshperla.com%2F2024%2F02%2Fsay-hi-to-faster-processing-with-pandas%2F" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

