<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Covid 19 Data Analysis - India",
  
  "image": "https://sukeshperla.com/images/Cover/covid.jpeg",
  
  "datePublished": "2020-01-01T00:00:00Z",
  "dateModified": "2020-01-01T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/sukeshperla.com\/2020\/01\/covid-19-data-analysis-india\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://sukeshperla.com/images/Profile/profile5.jpg"
    }
    
  },
  "description": "Key insights into how rampant the covid was in India.\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="Key insights into how rampant the covid was in India.">


<meta property="og:description" content="Key insights into how rampant the covid was in India.">
<meta property="og:type" content="article">
<meta property="og:title" content="Covid 19 Data Analysis - India">
<meta name="twitter:title" content="Covid 19 Data Analysis - India">
<meta property="og:url" content="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/">
<meta property="twitter:url" content="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="Key insights into how rampant the covid was in India.">
<meta name="twitter:description" content="Key insights into how rampant the covid was in India.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Visualisation">
    
  
  
    
      <meta property="article:tag" content="Data Analysis">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">




  <meta property="og:image" content="https://sukeshperla.com/images/Cover/covid.jpeg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Cover/covid.jpeg">


  <meta property="og:image" content="https://sukeshperla.com/images/Thumbnail/virus.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Thumbnail/virus.jpg">


    <title>Covid 19 Data Analysis - India</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    

    

    <link rel="canonical" href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/Cover/covid.jpeg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Covid 19 Data Analysis - India
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-01-01T00:00:00Z">
        
  January 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Key insights into how rampant the covid was in India.</p>
<h1 id="context"><strong>Context</strong>:</h1>
<ul>
<li>January 30 The first case of the COVID-19 in India was reported.</li>
<li>March 14: Central government declares COVID-19 a &rsquo;notified disaster'.</li>
<li>March 15: The number of positive cases crosses 100.</li>
<li>March 24: Prime Minister Narendra Modi announces 21-day lockdown.</li>
<li>March 30: The number of positive cases crosses 1000.</li>
</ul>
<h1 id="aim"><strong>Aim</strong></h1>
<ul>
<li>This Project Completely focuses on the following things.
<ul>
<li>How Rampant was covid in India.</li>
<li>How many cases were reported daily.</li>
<li>How many tests were conducted per day.</li>
<li>How many deaths were reported.</li>
<li>Forecasting number of cases using Prophet model.</li>
</ul>
</li>
</ul>
<h3 id="importing-necessary-libraries">Importing Necessary Libraries</h3>
<pre tabindex="0"><code>import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings(&#34;ignore&#34;)
import datetime as dt
from fbprophet import Prophet
sns.set_style(&#39;darkgrid&#39;)
</code></pre><h3 id="reading-csv">Reading CSV</h3>
<pre tabindex="0"><code>df = pd.read_csv(&#34;complete.csv&#34;,parse_dates=True,index_col=&#39;Date&#39;)
nation = pd.read_csv(&#39;nation_level_daily.csv&#39;)
state_test = pd.read_csv(&#39;tests_state_wise.csv&#39;)
state_level = pd.read_csv(&#39;state_level_latest.csv&#39;)
nation_test = pd.read_csv(&#39;tests_day_wise.csv&#39;)
</code></pre><h3 id="date-function-to-transform-the-dates">Date function to transform the dates</h3>
<pre tabindex="0"><code>def date(dt):
    l=dt.strip().split()
    if(l[1]==&#39;January&#39;):
        return &#39;2020/01/&#39;+l[0]
    elif(l[1]==&#39;February&#39;):
        return &#39;2020/02/&#39;+l[0]
    elif(l[1]==&#39;March&#39;):
        return &#39;2020/03/&#39;+l[0]
    elif(l[1]==&#39;April&#39;):
        return &#39;2020/04/&#39;+l[0]
    elif(l[1]==&#39;May&#39;):
        return &#39;2020/05/&#39;+l[0]
    elif(l[1]==&#39;June&#39;):
        return &#39;2020/06/&#39;+l[0]
    elif(l[1]==&#39;July&#39;):
        return &#39;2020/07/&#39;+l[0]
</code></pre><h3 id="nation-level-dataset">Nation level dataset</h3>
<pre tabindex="0"><code>nation.index = pd.to_datetime(nation[&#39;Date&#39;].apply(date))
nation_test[&#39;Update Time Stamp&#39;] = pd.to_datetime(nation_test[&#39;Update Time Stamp&#39;].apply(lambda x:x.split()[0]))
nation_test.index=nation_test[&#39;Update Time Stamp&#39;]
nation_test[&#39;Month&#39;] = nation_test[&#39;Update Time Stamp&#39;].apply(lambda x : x.strftime(&#34;%B&#34;))
nation_test.drop([&#39;Update Time Stamp&#39;,&#39;Tested As Of&#39;],axis=1,inplace=True)
nation.drop(&#39;Date&#39;,axis=1,inplace=True)
</code></pre><h3 id="state-level-data">State Level Data</h3>
<pre tabindex="0"><code>state_test[&#39;Updated On&#39;] = pd.to_datetime(state_test[&#39;Updated On&#39;],dayfirst=True)
#Applying function
state_test[&#39;Month&#39;] = state_test[&#39;Updated On&#39;].apply(lambda x : x.strftime(&#34;%B&#34;))
state_test.index = state_test[&#39;Updated On&#39;]
state_test.drop(&#39;Updated On&#39;,axis=1,inplace=True)
</code></pre><h3 id="data-wrangling">Data Wrangling</h3>
<pre tabindex="0"><code>st = state_level.sort_values(&#39;Confirmed&#39;,ascending=False)[1:11][::-1][&#39;State&#39;].values
con = state_level.sort_values(&#39;Confirmed&#39;,ascending=False)[1:11][::-1][&#39;Confirmed&#39;].values
de = state_level.sort_values(&#39;Confirmed&#39;,ascending=False)[1:11][::-1][&#39;Confirmed&#39;].values
re = state_level.sort_values(&#39;Recovered&#39;,ascending=False)[1:11][::-1][&#39;Confirmed&#39;].values
district_level = pd.read_csv(&#39;district_level_latest.csv&#39;)
district = district_level.sort_values(&#39;Confirmed&#39;,ascending=False)[1:11][&#39;District&#39;][::-1].values
values = district_level.sort_values(&#39;Confirmed&#39;,ascending=False)[1:11][&#39;Confirmed&#39;][::-1].values
top_District = district_level[district_level[&#39;Confirmed&#39;]!=0].groupby(&#39;State&#39;).count().sort_values(&#39;District&#39;,ascending=False)[&#39;District&#39;][:10]
</code></pre><h2 id="pan-india-analysis">Pan India Analysis</h2>
<pre tabindex="0"><code>plt.style.use(&#39;seaborn&#39;)
plt.figure(figsize=(14,18))
#Total Confirmed vs Total Recovery
plt.subplot(4,1,1)
nation[&#39;Total Confirmed&#39;].plot.area(legend=True)
nation[&#39;Total Recovered&#39;].plot.area(legend=True)
plt.title(&#39;Total Confirmed vs Total Recovered&#39;,fontsize=18);
plt.tight_layout(pad=1.2)
#Daily Confirmed vs Daily Recoveabsry
plt.subplot(4,1,2)
nation[&#39;Daily Confirmed&#39;].plot.area(legend=True)
nation[&#39;Daily Recovered&#39;].plot.area(legend=True)
plt.title(&#39;Daily Confirmed vs Daily Recovey&#39;,fontsize=18);
plt.tight_layout(pad=1.2)
#Total Deceased
plt.subplot(4,1,3)
nation[&#39;Total Deceased&#39;].plot.area(legend=True,color=&#39;black&#39;,alpha=0.8)
plt.title(&#39;Total Deceased&#39;,fontsize=18);
plt.subplot(4,1,4)
nation[&#39;Daily Deceased&#39;].plot.area(legend=True,color=&#39;gray&#39;)
plt.xlabel(&#39;Date&#39;,fontsize=16)
plt.title(&#39;Daily Deceased&#39;,fontsize=18);
plt.tight_layout(pad=1.2)
</code></pre><p><img src="https://www.dropbox.com/scl/fi/42hx4buwrpc2niuob2zmc/Screenshot-2024-01-21-at-6.37.19-PM.png?rlkey=mzhpazffvnyxm8l3kvg4us85b&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.37.19 PM.png">
<img src="https://www.dropbox.com/scl/fi/r70pl2jdygwu8ziz73z4q/Screenshot-2024-01-21-at-6.37.27-PM.png?rlkey=v8u7iloozchswcf5go2kcb3o0&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.37.27 PM.png"></p>
<h3 id="covid-proportions">Covid Proportions</h3>
<pre tabindex="0"><code>sizes = [277942,496048,21638,]
labels = [&#39;Active&#39;, &#39;Recovered&#39;, &#39;Deaths&#39;]
explode = [0.05,0.05,0.05]
plt.figure(figsize=(12,8))
plt.pie(x=sizes,labels=labels,startangle=9,colors=[&#39;#66b3ff&#39;,&#39;green&#39;,&#39;red&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#34;Covid-19 India Cases&#34;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
plt.tight_layout()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/wj80smre358wj8eydmr31/Screenshot-2024-01-21-at-6.37.41-PM.png?rlkey=1psz95ng78q2tm4gyi2ia0wkb&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.37.41 PM.png"></p>
<h3 id="confimed-recovered-and-death-cases">Confimed, Recovered, and Death Cases</h3>
<pre tabindex="0"><code>plt.figure(figsize=(14,25))
#Confirmed Cases
plt.subplot(5,1,1)
plt.barh(st,con,color=&#39;darkcyan&#39;)
plt.tick_params(size=8,labelsize=13)
plt.title(&#39;Top 10 States(Confirmed Cases)&#39;,fontsize=18)
plt.xlabel(&#39;Confirmed Cases&#39;,fontsize=16)
#Recovered Cases
plt.subplot(5,1,2)
plt.barh(st,re,color=&#39;green&#39;,alpha=0.6)
plt.tick_params(size=8,labelsize=13)
plt.title(&#39;Top 10 States(Recovered Cases)&#39;,fontsize=18);
plt.xlabel(&#39;Recovered Cases&#39;,fontsize=16)
#Death Cases
plt.subplot(5,1,3)
plt.barh(st,de,color=&#39;crimson&#39;,alpha=0.8)
plt.tick_params(size=8,labelsize=13)
plt.title(&#39;Top 10 States(Death Cases)&#39;,fontsize=18);
plt.xlabel(&#39;Death Cases&#39;,fontsize=16)
plt.tight_layout(pad=3.0)
#Top 10 States with Most Affected Districts
plt.subplot(5,1,4)
plt.barh(top_District[::-1].index,top_District[::-1].values,color=&#39;darkcyan&#39;,alpha=0.8)
plt.tick_params(size=8,labelsize=13)
plt.title(&#39;Top 10 States(With Most Affected Districts)&#39;,fontsize=18);
plt.xlabel(&#39;Cases&#39;,fontsize=16)
plt.tight_layout(pad=3.0)
#Top 10 Districts
plt.subplot(5,1,5)
plt.barh(district,values,color=&#39;crimson&#39;,alpha=0.8)
plt.tick_params(size=8,labelsize=13)
plt.title(&#39;Top 10 Districts(Accounts for 40% Cases)&#39;,fontsize=18);
plt.xlabel(&#39;Cases&#39;,fontsize=16)
plt.tight_layout(pad=3.0)
</code></pre><p><img src="https://www.dropbox.com/scl/fi/7laj3sn22zrb8fvymjyx3/Screenshot-2024-01-21-at-6.37.52-PM.png?rlkey=all2uuruow4kguet5mcofg3vs&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.37.52 PM.png">
<img src="https://www.dropbox.com/scl/fi/2h9yrwumseaz26rci3sax/Screenshot-2024-01-21-at-6.38.01-PM.png?rlkey=3weusdja2xkhokira41vz620k&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.01 PM.png">
<img src="https://www.dropbox.com/scl/fi/wvtvw4kmx4mh3e51cx0kk/Screenshot-2024-01-21-at-6.38.11-PM.png?rlkey=f9ffhjakk8vkmewbwnp60r92y&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.11 PM.png"></p>
<h3 id="tests-conducted-in-india">Tests conducted in India</h3>
<pre tabindex="0"><code>plt.style.use(&#39;seaborn&#39;)
plt.figure(figsize=(14,10))
plt.subplot(2,1,1)
sns.barplot(&#39;Month&#39;,&#39;Total Samples Tested&#39;,data=nation_test,palette=&#39;viridis&#39;);
plt.title(&#39;Total Samples Tested Per Month&#39;,fontsize=18);
plt.subplot(2,1,2)
sns.barplot(&#39;Month&#39;,&#39;Tests per million&#39;,data=nation_test,palette=&#39;viridis&#39;);
plt.title(&#39;Tests Per Million&#39;,fontsize=18);
plt.tight_layout(pad=2.0)
plt.show()
#nation_test[&#39;Total Samples Tested&#39;].plot(kind=&#39;area&#39;)
#nation_test[&#39;Total Positive Cases&#39;].plot(kind=&#39;area&#39;)
</code></pre><p><img src="https://www.dropbox.com/scl/fi/t74z6z2fuz23d1wkp2v1m/Screenshot-2024-01-21-at-6.38.20-PM.png?rlkey=hsjre776y8koz2izs370yuiq7&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.20 PM.png"></p>
<h3 id="analysis-on-major-cities-in-india">Analysis on Major Cities in India</h3>
<ol>
<li>Maharastra</li>
<li>Tamil nadu</li>
<li>Delhi</li>
<li>Gujarat</li>
</ol>
<h3 id="recovered-vs-active-vs-deaths">Recovered Vs Active Vs Deaths</h3>
<pre tabindex="0"><code>labels = [&#39;Active&#39;,&#39;Recovered&#39;,&#39;Deaths&#39;]
explode = [0.05,0.05,0.05]
plt.figure(figsize=(12,14))
#Maharashtra
plt.subplot(2,2,1)
plt.pie(x=[ 93654, 127259,9667],labels=labels,startangle=9,colors=[&#39;gold&#39;, &#39;yellowgreen&#39;, &#39;lightcoral&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#39;Maharashtra&#39;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
#Tamil Nadu
plt.subplot(2,2,2)
plt.pie(x=[46655, 78161,1765],labels=labels,startangle=9,colors=[&#39;gold&#39;, &#39;yellowgreen&#39;, &#39;lightcoral&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#39;Tamil Nadu&#39;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
#Delhi
plt.subplot(2,2,3)
plt.pie(x=[21567, 82226,3258],labels=labels,startangle=9,colors=[&#39;gold&#39;, &#39;yellowgreen&#39;, &#39;lightcoral&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#39;Delhi&#39;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
#Gujarat
plt.subplot(2,2,4)
plt.pie(x=[ 9529, 27742,2009],labels=labels,startangle=9,colors=[&#39;gold&#39;, &#39;yellowgreen&#39;, &#39;lightcoral&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#39;Gujarat&#39;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
plt.tight_layout()
plt.show();
</code></pre><p><img src="https://www.dropbox.com/scl/fi/c98mxjgccfmkk7vhtajw1/Screenshot-2024-01-21-at-6.38.28-PM.png?rlkey=mvvegtxt2zive6r7rx177w9bp&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.28 PM.png"></p>
<p><img src="https://www.dropbox.com/scl/fi/fd7ya1l4qdwe7ubbyipb9/Screenshot-2024-01-21-at-6.38.39-PM.png?rlkey=nzimub17k3dnrvxgzywsqe7jk&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.39 PM.png"></p>
<h3 id="maharastra">Maharastra</h3>
<pre tabindex="0"><code>plt.figure(figsize=(18,20))
#Total Confirmed Cases
case=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;Total Confirmed cases&#34;]
#Total Cured
cured=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;Cured/Discharged/Migrated&#34;]
#Total Deaths
death=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;Death&#34;]
#New cases per day
new_case=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;New cases&#34;]
#New deaths per day
new_death=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;New deaths&#34;]
#New recovery per day
new_recovery=df[df[&#39;Name of State / UT&#39;]==&#34;Maharashtra&#34;][&#34;New recovered&#34;]
#Total Confirmed vs Total Cured
plt.subplot(2,2,1)
case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
cured.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;Total Confirmed Cases vs Total Discharged&#39;,fontsize=18)
#New cases per day vs Recovery per day
plt.subplot(2,2,2)
new_case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
new_recovery.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;Daily Cases vs Daily Recovery&#39;,fontsize=18)
#Total Deaths
plt.subplot(2,2,3)
death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;,label=&#39;Total Deaths&#39;);
plt.title(&#39;Total Deaths&#39;,fontsize=18)
#New Deaths
plt.subplot(2,2,4)
new_death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;);
plt.title(&#39;Daily Deaths&#39;,fontsize=18)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/xe7q8zybcw7pxpv0ilobc/Screenshot-2024-01-21-at-6.38.55-PM.png?rlkey=nruyk75qen1plzac9ukkcz768&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.38.55 PM.png">
<img src="https://www.dropbox.com/scl/fi/m3zq196ihd543ai8xyv93/Screenshot-2024-01-21-at-6.39.03-PM.png?rlkey=erp7bmc3js88frj5g7p4h58mo&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.03 PM.png"></p>
<h3 id="tamil-nadu">Tamil Nadu</h3>
<pre tabindex="0"><code>plt.figure(figsize=(18,20))
#Total Confirmed Cases
case=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;Total Confirmed cases&#34;]
#Total Cured
cured=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;Cured/Discharged/Migrated&#34;]
#Total Deaths
death=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;Death&#34;]
#New cases per day
new_case=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;New cases&#34;]
#New deaths per day
new_death=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;New deaths&#34;]
#New recovery per day
new_recovery=df[df[&#39;Name of State / UT&#39;]==&#34;Tamil Nadu&#34;][&#34;New recovered&#34;]
#Total Confirmed vs Total Cured
plt.subplot(2,2,1)
case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
cured.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;Total Confirmed vs Total Cured&#39;,fontsize=18)
#New cases per day vs Recovery per day
plt.subplot(2,2,2)
new_case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
new_recovery.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;New cases vs Recovery per day&#39;,fontsize=18)
#Total Deaths
plt.subplot(2,2,3)
death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;,label=&#39;Total Deaths&#39;);
plt.title(&#39;Total Deaths&#39;,fontsize=18)
#New Deaths
plt.subplot(2,2,4)
new_death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;);
plt.title(&#39;New Deaths Per Day&#39;,fontsize=18)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/m2psx93kt6j2sv4hah599/Screenshot-2024-01-21-at-6.39.11-PM.png?rlkey=uu316me5aahtegq2zvxmx0f9o&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.11 PM.png">
<img src="https://www.dropbox.com/scl/fi/kcd9yyjpnzxtwysl3kzsu/Screenshot-2024-01-21-at-6.39.18-PM.png?rlkey=84cluh710zcn185kkfch2ot2l&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.18 PM.png"></p>
<h3 id="delhi">Delhi</h3>
<pre tabindex="0"><code>plt.figure(figsize=(18,20))
#Total Confirmed Cases
case=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;Total Confirmed cases&#34;]
#Total Cured
cured=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;Cured/Discharged/Migrated&#34;]
#Total Deaths
death=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;Death&#34;]
#New cases per day
new_case=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;New cases&#34;]
#New deaths per day
new_death=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;New deaths&#34;]
#New recovery per day
new_recovery=df[df[&#39;Name of State / UT&#39;]==&#34;Delhi&#34;][&#34;New recovered&#34;]
#Total Confirmed vs Total Cured
plt.subplot(2,2,1)
case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
cured.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;Total Confirmed vs Total Cured&#39;,fontsize=18)
#New cases per day vs Recovery per day
plt.subplot(2,2,2)
new_case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
new_recovery.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;New cases vs Recovery per day&#39;,fontsize=18)
#Total Deaths
plt.subplot(2,2,3)
death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;,label=&#39;Total Deaths&#39;);
plt.title(&#39;Total Deaths&#39;,fontsize=18)
#New Deaths
plt.subplot(2,2,4)
new_death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;);
plt.title(&#39;New Deaths&#39;,fontsize=18)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/i6vzfvmbb7y5iab2mlaaw/Screenshot-2024-01-21-at-6.39.25-PM.png?rlkey=lk1hf67xo7fkrii38duyokjg6&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.25 PM.png"><img src="https://www.dropbox.com/scl/fi/fx0tv0t5469xmabh2ju29/Screenshot-2024-01-21-at-6.39.32-PM.png?rlkey=4tw15xbuddxp5bnsfh3acj7tk&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.32 PM.png"></p>
<h3 id="gujarat">Gujarat</h3>
<pre tabindex="0"><code>plt.figure(figsize=(18,20))
#Total Confirmed Cases
case=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;Total Confirmed cases&#34;]
#Total Cured
cured=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;Cured/Discharged/Migrated&#34;]
#Total Deaths
death=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;Death&#34;]
#New cases per day
new_case=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;New cases&#34;]
#New deaths per day
new_death=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;New deaths&#34;]
#New recovery per day
new_recovery=df[df[&#39;Name of State / UT&#39;]==&#34;Gujarat&#34;][&#34;New recovered&#34;]
#Total Confirmed vs Total Cured
plt.subplot(2,2,1)
case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
cured.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;Total Confirmed vs Total Cured&#39;,fontsize=18)
#New cases per day vs Recovery per day
plt.subplot(2,2,2)
new_case.plot(kind=&#39;line&#39;,legend=True,ls=&#39;--&#39;,lw=2,color=&#39;black&#39;)
new_recovery.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;green&#39;);
plt.title(&#39;New cases vs Recovery per day&#39;,fontsize=18)
#Total Deaths
plt.subplot(2,2,3)
death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;,label=&#39;Total Deaths&#39;);
plt.title(&#39;Total Deaths&#39;,fontsize=18)
#New Deaths
plt.subplot(2,2,4)
new_death.plot(kind=&#39;line&#39;,legend=True,cmap=&#39;coolwarm&#39;,ls=&#39;dashdot&#39;,lw=2,color=&#39;red&#39;);
plt.title(&#39;Daily Deaths&#39;,fontsize=18)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/7y2fhi8hatr87ux4cf2iu/Screenshot-2024-01-21-at-6.39.37-PM.png?rlkey=k62cs6dkubtbbiycxgex3q2d8&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.37 PM.png">
<img src="https://www.dropbox.com/scl/fi/15gx33nzj3yxw922bklii/Screenshot-2024-01-21-at-6.39.40-PM.png?rlkey=zessv90wtv2jc78y3oyfas54s&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.40 PM.png"></p>
<h3 id="number-of-tests-conducted">Number of Tests conducted</h3>
<pre tabindex="0"><code>#Creating Data Frames
TN = state_test[state_test[&#39;State&#39;]==&#39;Tamil Nadu&#39;]
Delhi = state_test[state_test[&#39;State&#39;]==&#39;Delhi&#39;]
Maharastra = state_test[state_test[&#39;State&#39;]==&#39;Maharashtra&#39;]
Gujarat = state_test[state_test[&#39;State&#39;]==&#39;Gujarat&#39;]
</code></pre><pre tabindex="0"><code>plt.figure(figsize=(18,18))
#Tests Conducted by Maharastra
plt.subplot(2,2,1)
sns.barplot(&#39;Month&#39;,&#39;Total Tested&#39;,data=Maharastra,palette=&#39;viridis&#39;)
plt.title(&#39;Maharashtra&#39;,fontsize=18)
#Tests Conducted by TamilNadu
plt.subplot(2,2,2)
sns.barplot(&#39;Month&#39;,&#39;Total Tested&#39;,data=TN,palette=&#39;viridis&#39;)
plt.title(&#39;Tamil Nadu&#39;,fontsize=18);
#Tests Conducted by Delhi
plt.subplot(2,2,3)
sns.barplot(&#39;Month&#39;,&#39;Total Tested&#39;,data=Delhi,palette=&#39;viridis&#39;)
plt.title(&#39;Delhi&#39;,fontsize=18)
#Tests Conducted by Gujarat
plt.subplot(2,2,4)
sns.barplot(&#39;Month&#39;,&#39;Total Tested&#39;,data=Gujarat,palette=&#39;viridis&#39;)
plt.title(&#39;Gujarat&#39;,fontsize=18)
plt.suptitle(&#39;Total Tests Conducted&#39;,fontsize=25)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/lhvdaprlc8pr0z06jfb86/Screenshot-2024-01-21-at-6.39.48-PM.png?rlkey=h4u3u91vh609auiuqrncirmoy&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.48 PM.png">
<img src="https://www.dropbox.com/scl/fi/669wehed63szk07j4na0x/Screenshot-2024-01-21-at-6.39.54-PM.png?rlkey=nidlr40h57goerrn9xx263r0z&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.39.54 PM.png"></p>
<pre tabindex="0"><code>plt.figure(figsize=(18,18))
#Tests Conducted by Maharastra
plt.subplot(2,2,1)
sns.barplot(&#39;Month&#39;,&#39;Tests per million&#39;,data=Maharastra,palette=&#39;deep&#39;)
plt.title(&#39;Maharashtra&#39;,fontsize=18)
#Tests Conducted by TamilNadu
plt.subplot(2,2,2)
sns.barplot(&#39;Month&#39;,&#39;Tests per million&#39;,data=TN,palette=&#39;deep&#39;)
plt.title(&#39;Tamil Nadu&#39;,fontsize=18);
#Tests Conducted by Delhi
plt.subplot(2,2,3)
sns.barplot(&#39;Month&#39;,&#39;Tests per million&#39;,data=Delhi,palette=&#39;deep&#39;)
plt.title(&#39;Delhi&#39;,fontsize=18)
#Tests Conducted by Gujarat
plt.subplot(2,2,4)
sns.barplot(&#39;Month&#39;,&#39;Tests per million&#39;,data=Gujarat,palette=&#39;deep&#39;)
plt.title(&#39;Gujarat&#39;,fontsize=18)
plt.suptitle(&#39;Total Tests Conducted Per Million&#39;,fontsize=25)
plt.show()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/f32ehoqk4ote23wezmp07/Screenshot-2024-01-21-at-6.40.01-PM.png?rlkey=vz37g95k3w7lagqerzshzu5dh&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.40.01 PM.png">
<img src="https://www.dropbox.com/scl/fi/v4cwk5djhc54z4cc29tlb/Screenshot-2024-01-21-at-6.40.08-PM.png?rlkey=qhv3pnhghypljeubbpf1p6q3d&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.40.08 PM.png"></p>
<h3 id="forecasting-using-prophet-model">Forecasting using Prophet Model</h3>
<pre tabindex="0"><code>forecast_df = pd.read_csv(&#39;nation_level_daily.csv&#39;)
forecast_data = forecast_df[[&#39;Date&#39;,&#39;Daily Confirmed&#39;]]
forecast_data[&#39;Date&#39;] = forecast_data[&#39;Date&#39;].apply(date)
forecast_data[&#39;Date&#39;] = pd.to_datetime(forecast_data[&#39;Date&#39;])
forecast_data.columns = [&#39;ds&#39;,&#39;y&#39;]
</code></pre><pre tabindex="0"><code>#Current Cases
forecast_data.plot(x=&#39;ds&#39;,y=&#39;y&#39;,figsize=(12,8),legend=True);
plt.title(&#39;Daily Confirmed Cases&#39;,fontsize=18);
plt.tight_layout()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/b0dcnaqmwtv3fj8j4ph5e/Screenshot-2024-01-21-at-6.40.14-PM.png?rlkey=ywenhfqnc19wsv7a7q4d4zhkr&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.40.14 PM.png"></p>
<pre tabindex="0"><code>model = Prophet(daily_seasonality=True,seasonality_mode=&#39;additive&#39;,yearly_seasonality=False)
model.fit(forecast_data)
future = model.make_future_dataframe(periods=12,freq=&#39;D&#39;)
forecast = model.predict(future)
pred = forecast[[&#39;ds&#39;,&#39;yhat&#39;]]
</code></pre><pre tabindex="0"><code>plt.figure(figsize=(12,8))
sns.lineplot(x=&#39;ds&#39;,y=&#39;yhat&#39;,data=pred[:-12],label=&#39;Daily Cases&#39;)
sns.lineplot(x=&#39;ds&#39;,y=&#39;yhat&#39;,data=pred[-12:],label=&#39;Predicted Daily Cases&#39;)
plt.title(&#39;Prophet Predictions(Daily Cases)&#39;,fontsize=16);
plt.xlabel(&#39;Date&#39;,fontsize=14);
plt.ylabel(&#39;Cases&#39;,fontsize=14);
plt.tight_layout()
</code></pre><p><img src="https://www.dropbox.com/scl/fi/zkt19bkj3fwj9qczmz3cz/Screenshot-2024-01-21-at-6.53.43-PM.png?rlkey=bs3qh4aybo8qb5icnqix62djl&amp;dl=0&amp;raw=1" alt="Screenshot 2024-01-21 at 6.53.43 PM.png"></p>
<h2 id="thank-you-stay-home-stay-safe">Thank You, Stay home, Stay Safe.</h2>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sukeshperla.com/tags/data-analysis/">Data Analysis</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" data-tooltip="Digit Recognition using LeNet" aria-label="NEXT: Digit Recognition using LeNet">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/sukeshperla.com\/2020\/01\/covid-19-data-analysis-india\/';
        
          this.page.identifier = '\/2020\/01\/covid-19-data-analysis-india\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'Sukesh Perla | Personal Blog';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" data-tooltip="Digit Recognition using LeNet" aria-label="NEXT: Digit Recognition using LeNet">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsukeshperla.com%2F2020%2F01%2Fcovid-19-data-analysis-india%2F" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsukeshperla.com%2F2020%2F01%2Fcovid-19-data-analysis-india%2F" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

