<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/sukeshperla.com\/",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "name":"Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
  "description":"My personal Blog",
  "url":"https:\/\/sukeshperla.com\/tags\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="My personal Blog">


<meta property="og:description" content="My personal Blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta name="twitter:title" content="Tags">
<meta property="og:url" content="https://sukeshperla.com/tags/">
<meta property="twitter:url" content="https://sukeshperla.com/tags/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="My personal Blog">
<meta name="twitter:description" content="My personal Blog">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">






    <title>Tags</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://sukeshperla.com/tags/index.xml">
    

    

    <link rel="canonical" href="https://sukeshperla.com/tags/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">

        <div id="tags-archives" class="main-content-wrap">
          <form id="filter-form" action="#">
            <input name="tag" type="text" class="form-control input--xlarge" placeholder="Search tag" autofocus="autofocus">
          </form>
          <h4 class="archive-result text-color-base text-xlarge"
              data-message-zero="no tag found"
              data-message-one="1 tag found"
              data-message-other="{n} tags found"></h4>

            <section>
              
                <a class="tag tag--primary tag--small" href="#data-analysis-list" data-tag="data-analysis">
                  data-analysis
                </a>
              
                <a class="tag tag--primary tag--small" href="#about-list" data-tag="about">
                  about
                </a>
              
                <a class="tag tag--primary tag--small" href="#computer-vision-list" data-tag="computer-vision">
                  computer-vision
                </a>
              
                <a class="tag tag--primary tag--small" href="#data-visualisation-list" data-tag="data-visualisation">
                  data-visualisation
                </a>
              
                <a class="tag tag--primary tag--small" href="#geo-spatial-analysis-list" data-tag="geo-spatial-analysis">
                  geo-spatial-analysis
                </a>
              
                <a class="tag tag--primary tag--small" href="#pandas-list" data-tag="pandas">
                  pandas
                </a>
              
            </section>
            <section class="boxes">
              
                <div id="data-analysis-list" class="archive box" data-tag="data-analysis">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="data-analysis">
                      data-analysis (4)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/">
                          Covid 19 Data Analysis - India
                        </a>
                        <span class="archive-post-date"> - 
  January 1, 2020
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/">
                          Monkey Pox EDA &amp; Modelling
                        </a>
                        <span class="archive-post-date"> - 
  September 1, 2023
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/">
                          The Mystic H1B Decoded
                        </a>
                        <span class="archive-post-date"> - 
  November 1, 2023
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/01/data-science-salary-analysis/">
                          Data Science Salary Analysis
                        </a>
                        <span class="archive-post-date"> - 
  January 18, 2024
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="about-list" class="archive box" data-tag="about">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="about">
                      about (2)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/01/my-journey-to-ireland/">
                          My Journey to Ireland
                        </a>
                        <span class="archive-post-date"> - 
  January 19, 2024
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/03/welcome-to-my-personal-blog/">
                          Welcome to my personal blog
                        </a>
                        <span class="archive-post-date"> - 
  March 8, 2024
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="computer-vision-list" class="archive box" data-tag="computer-vision">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="computer-vision">
                      computer-vision (2)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/">
                          Digit Recognition using LeNet
                        </a>
                        <span class="archive-post-date"> - 
  January 1, 2022
</span>
                      </li>
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2022/08/breast-cancer-detection-using-cnn/">
                          Breast Cancer Detection using CNN
                        </a>
                        <span class="archive-post-date"> - 
  August 1, 2022
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="data-visualisation-list" class="archive box" data-tag="data-visualisation">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="data-visualisation">
                      data-visualisation (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/03/geo-spatial-analysis/">
                          Geo Spatial Analysis
                        </a>
                        <span class="archive-post-date"> - 
  March 7, 2024
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="geo-spatial-analysis-list" class="archive box" data-tag="geo-spatial-analysis">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="geo-spatial-analysis">
                      geo-spatial-analysis (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/03/geo-spatial-analysis/">
                          Geo Spatial Analysis
                        </a>
                        <span class="archive-post-date"> - 
  March 7, 2024
</span>
                      </li>
                    
                  </ul>
                </div>
              
                <div id="pandas-list" class="archive box" data-tag="pandas">
                  <h4 class="archive-title">
                    <a class="link-unstyled" href="pandas">
                      pandas (1)
                    </a>
                  </h4>
                  <ul class="archive-posts">
                    
                      <li class="archive-post">
                        <a class="archive-post-title" href="https://sukeshperla.com/2024/02/say-hi-to-faster-processing-with-pandas/">
                          Say Hi to faster processing with Pandas
                        </a>
                        <span class="archive-post-date"> - 
  February 4, 2024
</span>
                      </li>
                    
                  </ul>
                </div>
              
           </section>
         </div>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


  </body>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




</html>
