<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Digit Recognition using LeNet",
  
  "image": "https://sukeshperla.com/images/Thumbnail/digit.png",
  
  "datePublished": "2022-01-01T00:00:00Z",
  "dateModified": "2022-01-01T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/sukeshperla.com\/2022\/01\/digit-recognition-using-lenet\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://sukeshperla.com/images/Profile/profile5.jpg"
    }
    
  },
  "description": "Some Cool Convolutional Neural Network in Action.\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="Some Cool Convolutional Neural Network in Action.">


<meta property="og:description" content="Some Cool Convolutional Neural Network in Action.">
<meta property="og:type" content="article">
<meta property="og:title" content="Digit Recognition using LeNet">
<meta name="twitter:title" content="Digit Recognition using LeNet">
<meta property="og:url" content="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/">
<meta property="twitter:url" content="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="Some Cool Convolutional Neural Network in Action.">
<meta name="twitter:description" content="Some Cool Convolutional Neural Network in Action.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-01-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2022-01-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Image Detection">
    
  
  
    
      <meta property="article:tag" content="Computer Vision">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">





  <meta property="og:image" content="https://sukeshperla.com/images/Thumbnail/digit.png">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Thumbnail/digit.png">


    <title>Digit Recognition using LeNet</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    

    

    <link rel="canonical" href="https://sukeshperla.com/2022/01/digit-recognition-using-lenet/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      Digit Recognition using LeNet
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-01-01T00:00:00Z">
        
  January 1, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/image-detection">Image Detection</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Some Cool Convolutional Neural Network in Action.</p>
<p><strong>CONTEXT</strong></p>
<ol>
<li>
<p>MNIST (&ldquo;Modified National Institute of Standards and Technology&rdquo;) is the de facto “hello world” dataset of computer vision. Since its release in 1999, this classic dataset of handwritten images has served as the basis for benchmarking classification algorithms. As new machine learning techniques emerge, MNIST remains a reliable resource for researchers and learners alike.</p>
</li>
<li>
<p>The data files train.csv and test.csv contain gray-scale images of hand-drawn digits, from zero through nine. Each image is 28 pixels in height and 28 pixels in width, for a total of 784 pixels in total. This pixel-value is an integer between 0 and 255, inclusive.</p>
</li>
<li>
<p>The test data set, (test.csv), is the same as the training set, except that it does not contain the &ldquo;label&rdquo; column.</p>
</li>
</ol>
<p><strong>AIM</strong></p>
<ol>
<li>LeNet is Used to design a digit recognition Algorithm that correctly classifies the digits 0 to 9.</li>
<li>Simple and efficient system with high accuracy.</li>
</ol>
<h3 id="importing-necessary-libraries">Importing Necessary Libraries</h3>
<pre tabindex="0"><code>import pandas as pd
import numpy as np
import random
import seaborn as sns
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras import models
from tensorflow.keras import layers
from tensorflow.keras.utils import to_categorical
sns.set_style(&#34;darkgrid&#34;)
</code></pre><h3 id="reading-csv">Reading CSV</h3>
<pre tabindex="0"><code>#Importing Data
train = pd.read_csv(&#34;../input/digit-recognizer/train.csv&#34;)
test = pd.read_csv(&#34;../input/digit-recognizer/test.csv&#34;)
#Separating labels and predictors
X = train.drop(&#34;label&#34;,axis=1)
y = train[[&#34;label&#34;]]
</code></pre><h3 id="preprocessing-step">Preprocessing Step</h3>
<pre tabindex="0"><code>def preprocess_data(X,test,y):

    #Reshaping
    X = np.array(X).reshape(X.shape[0],28,28,1)
    test = np.array(test).reshape(test.shape[0],28,28,1)

    #To categorical
    y = to_categorical(y)

    #Rescaling
    X    = X/255.0
    test = test/255.0
    return(X,test,y)
#Applying the function
X,test,y = preprocess_data(X,test,y)
</code></pre><h3 id="visualising-the-mnist-data">Visualising the MNIST Data</h3>
<pre tabindex="0"><code>plt.figure(figsize=(10,5))
for i in range(1,9):
  ind = random.randint(0, len(X))
  plt.subplot(2,4,i)
  plt.imshow(tf.squeeze(X[ind]))
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Digit1.png" alt="Digit1.png"></p>
<h3 id="data-splitting">Data Splitting</h3>
<pre tabindex="0"><code>#Generating random integers
val_size = int(X.shape[0]*0.2)
val_ind = random.sample(range(1,X.shape[0]),val_size)
#Validation Data
x_val = X[val_ind]
y_val = y[val_ind]
#Training Data
x_train = np.delete(X, val_ind, axis = 0)
y_train = np.delete(y, val_ind, axis = 0)
</code></pre><h3 id="visualising-the-training-data">Visualising the Training data</h3>
<pre tabindex="0"><code>#Train Data
plt.figure(figsize=(10,5))
for i in range(8):
  ind = random.randint(0, len(x_train))
  plt.subplot(240+1+i)
  plt.imshow(tf.squeeze(x_train[ind]))
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Digit2.png" alt="Digit2.png"></p>
<h3 id="visualising-the-validation-data">Visualising the Validation data</h3>
<pre tabindex="0"><code>#Validation Data
plt.figure(figsize=(10,5))
for i in range(8):
  ind = random.randint(0, len(x_val))
  plt.subplot(240+1+i)
  plt.imshow(tf.squeeze(x_val[ind]))
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Digit3.png" alt="Digit3.png"></p>
<h3 id="lenet-architecture">LeNet Architecture</h3>
<pre tabindex="0"><code>sizes = [277942,496048,21638,]
labels = [&#39;Active&#39;, &#39;Recovered&#39;, &#39;Deaths&#39;]
explode = [0.05,0.05,0.05]
plt.figure(figsize=(12,8))
plt.pie(x=sizes,labels=labels,startangle=9,colors=[&#39;#66b3ff&#39;,&#39;green&#39;,&#39;red&#39;],autopct=&#34;%1.1f%%&#34;,explode=explode,shadow=True);
plt.title(&#34;Covid-19 India Cases&#34;,fontsize=20);
centre_circle = plt.Circle((0,0),0.70,fc=&#39;white&#39;)
fig = plt.gcf()
fig.gca().add_artist(centre_circle);
plt.tight_layout()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/LeNet1.png" alt="LeNet"></p>
<h3 id="architecture-explained">Architecture Explained</h3>
<ul>
<li>
<p>In the figure above, The First layer is a input layer followed by a convolutions, pooling and fully connected layers.</p>
</li>
<li>
<p>The input is images of size 28 × 28.</p>
</li>
<li>
<p>C1 is the first convolutional layer with 6 convolution kernels of size 5×5. Followed by the pooling layer that outputs 6 channels of 14 × 14 images. The pooling is of size 2 × 2.</p>
</li>
<li>
<p>C2 is a convolutional layer with 16 convolution kernels of size 5 × 5. Hence, the output of this layer is 16 feature images of size 10 × 10. Followed by a pooling layer with a pooling size of 2 × 2. Hence, the dimension of images through this layer is halved, it outputs 16 feature images of size 5 × 5.</p>
</li>
<li>
<p>F3 is the fully connected layer with 120 neurons. Since the inputs of this layer have the same size as the kernel, then the output size of this layer is 1 × 1. The number of channels in output equals the channel number of kernels, which is 120. Hence the output of this layer is 120 feature images of size  1 × 1.</p>
</li>
<li>
<p>F4 is a fully connected layer with 84 neurons which are all connected to the output of F3.</p>
</li>
<li>
<p>The output layer consists of 10 neurons corresponding to the number of classes (numbers from 0 to 9).</p>
</li>
</ul>
<h3 id="defining-the-model-strcture">Defining the model strcture</h3>
<pre tabindex="0"><code>#Model Definition
digit_model = models.Sequential()
#First Layer 6 kernels of size 5,5
digit_model.add(layers.Conv2D(6,(5,5), input_shape = (28,28,1), activation = &#39;relu&#39;, padding = &#34;same&#34;))
#max pooling with poolind size 2,2
digit_model.add(layers.MaxPooling2D(pool_size = (2,2)))
#Adding Batch Normalization
digit_model.add(layers.BatchNormalization())
#Dropout
digit_model.add(layers.Dropout(0.1))
#Second Layer 16 kernels of 5,5
digit_model.add(layers.Conv2D(16,(5,5), activation = &#39;relu&#39;))
#Pooling
digit_model.add(layers.MaxPooling2D(2,2))
#Batch Norm
digit_model.add(layers.BatchNormalization())
#Dropout
digit_model.add(layers.Dropout(0.3))
#Flattening
digit_model.add(layers.Flatten())
#NN with 120-84-10 layers
digit_model.add(layers.Dense(120, activation=&#39;relu&#39;))
digit_model.add(layers.Dense(84, activation=&#39;relu&#39;))
digit_model.add(layers.Dense(10, activation = &#34;softmax&#34;))

#Model Summary
digit_model.summary()
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Keras.png" alt="Keras.png"></p>
<h3 id="model-training">Model training</h3>
<pre tabindex="0"><code>#Training the Model with Early Stopping with patience for 5 epochs.
callback = tf.keras.callbacks.EarlyStopping(monitor=&#39;accuracy&#39;,patience=5)
digit_model.compile(optimizer = &#34;rmsprop&#34;,loss = tf.keras.losses.categorical_crossentropy, metrics=[&#34;accuracy&#34;])

#Model Fit
LeNet_mod = digit_model.fit(epochs = 50, x = x_train, y= y_train,  verbose = 1, validation_data=(x_val,y_val),callbacks=callback)
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Model.png" alt="Model.png"></p>
<h3 id="accuracy">Accuracy</h3>
<pre tabindex="0"><code>plt.figure(figsize=(10,5))
plt.plot(LeNet_mod.history[&#34;accuracy&#34;], label = &#34;Training Accuracy&#34;)
plt.plot(LeNet_mod.history[&#34;val_accuracy&#34;], label = &#34;Validation Accuracy&#34;);
plt.title(&#39;Accuracy for Training and Validation Data&#39;)
plt.ylabel(&#39;Accuracy&#39;)
plt.xlabel(&#39;No. of epoch&#39;)
plt.legend(loc = &#34;lower right&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Accuracy.png" alt="Accuracy.png"></p>
<h3 id="loss">Loss</h3>
<pre tabindex="0"><code>#Loss
plt.figure(figsize=(10,5))
plt.plot(LeNet_mod.history[&#34;loss&#34;], label = &#34;Training Loss&#34;)
plt.plot(LeNet_mod.history[&#34;val_loss&#34;], label = &#34;Validation Loss&#34;);
plt.title(&#39;Loss for Training and Validation Data&#39;)
plt.ylabel(&#39;Loss&#39;)
plt.xlabel(&#39;No. of epoch&#39;)
plt.legend(loc = &#34;upper right&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/Loss.png" alt="Loss.png"></p>
<h3 id="final-prediction">Final Prediction</h3>
<pre tabindex="0"><code>prediction = np.argmax(digit_model.predict(test), axis=-1)
#Generating Index
Imageid = [i for i in range(1,28000+1)]
#Creating data frame
d = {&#34;ImageId&#34;:Imageid,&#34;Label&#34;:prediction}
pred_df = pd.DataFrame(d)
pred_df.index = pred_df[&#34;ImageId&#34;]
pred_df.drop(&#34;ImageId&#34;,axis=1,inplace=True)
pred_df.head()
pred_df.to_csv(&#34;/kaggle/working/sample_submission.csv&#34;,index=False)
</code></pre><h2 id="voila-thats-pretty-much-about-the-lenet">Voila, That&rsquo;s pretty much about the LeNet.</h2>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sukeshperla.com/tags/computer-vision/">Computer Vision</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2022/08/breast-cancer-detection-using-cnn/" data-tooltip="Breast Cancer Detection using CNN" aria-label="NEXT: Breast Cancer Detection using CNN">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" data-tooltip="Covid 19 Data Analysis - India" aria-label="PREVIOUS: Covid 19 Data Analysis - India">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/sukeshperla.com\/2022\/01\/digit-recognition-using-lenet\/';
        
          this.page.identifier = '\/2022\/01\/digit-recognition-using-lenet\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'Sukesh Perla | Personal Blog';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2022/08/breast-cancer-detection-using-cnn/" data-tooltip="Breast Cancer Detection using CNN" aria-label="NEXT: Breast Cancer Detection using CNN">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2020/01/covid-19-data-analysis-india/" data-tooltip="Covid 19 Data Analysis - India" aria-label="PREVIOUS: Covid 19 Data Analysis - India">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2022/01/digit-recognition-using-lenet/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsukeshperla.com%2F2022%2F01%2Fdigit-recognition-using-lenet%2F" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsukeshperla.com%2F2022%2F01%2Fdigit-recognition-using-lenet%2F" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

