<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The Mystic H1B Decoded",
  
  "image": "https://sukeshperla.com/images/Thumbnail/Flag.png",
  
  "datePublished": "2023-11-01T00:00:00Z",
  "dateModified": "2023-11-01T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Sukesh Perla",
    
    "image": "https://sukeshperla.com/images/Profile/profile5.jpg"
    
  },
  "mainEntityOfPage": { 
    "@type": "WebPage",
    "@id": "https:\/\/sukeshperla.com\/2023\/11\/the-mystic-h1b-decoded\/" 
  },
  "publisher": {
    "@type": "Organization",
    "name": "Sukesh Perla | Personal Blog | 2x Kaggle Expert ",
    
    "logo": {
      "@type": "ImageObject",
      "url": "https://sukeshperla.com/images/Profile/profile5.jpg"
    }
    
  },
  "description": "Deep dive into H1B Visa Analysis.\n",
  "keywords": []
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.121.2 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Sukesh Perla">
<meta name="keywords" content="">
<meta name="description" content="Deep dive into H1B Visa Analysis.">


<meta property="og:description" content="Deep dive into H1B Visa Analysis.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Mystic H1B Decoded">
<meta name="twitter:title" content="The Mystic H1B Decoded">
<meta property="og:url" content="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/">
<meta property="twitter:url" content="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/">
<meta property="og:site_name" content="Sukesh Perla | Personal Blog | 2x Kaggle Expert ">
<meta property="og:description" content="Deep dive into H1B Visa Analysis.">
<meta name="twitter:description" content="Deep dive into H1B Visa Analysis.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2023-11-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2023-11-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Visualisation">
    
  
  
    
      <meta property="article:tag" content="Data Analysis">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Profile/profile5.jpg">





  <meta property="og:image" content="https://sukeshperla.com/images/Thumbnail/Flag.png">
  <meta property="twitter:image" content="https://sukeshperla.com/images/Thumbnail/Flag.png">


    <title>The Mystic H1B Decoded</title>

    <link rel="icon" href="https://sukeshperla.com/favicon.png">
    

    

    <link rel="canonical" href="https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://sukeshperla.com/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://sukeshperla.com/" aria-label="Go to homepage">Sukesh Perla | Personal Blog | 2x Kaggle Expert </a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://sukeshperla.com/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://sukeshperla.com/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Sukesh Perla</h4>
        
          <h5 class="sidebar-profile-bio">Data nerd working in General Insurance as a Pricing Data Scientist</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://sukeshperla.com/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Nascent-bot" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/sukeshperla/" target="_blank" rel="noopener" title="Linkedin">
    
      <i class="sidebar-button-icon fab fa-lg fa-linkedin" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" id="top">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title">
      The Mystic H1B Decoded
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2023-11-01T00:00:00Z">
        
  November 1, 2023

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://sukeshperla.com/categories/visualisation">Visualisation</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>Deep dive into H1B Visa Analysis.</p>
<p><strong>What is H1B Visa?</strong></p>
<ol>
<li>
<p>The H-1B is a visa in the United States under the Immigration and Nationality Act, section 101(a)(15)(H) that allows U.S. employers to employ foreign workers in specialty occupations.</p>
</li>
<li>
<p>A specialty occupation requires the application of specialized knowledge and a bachelor&rsquo;s degree or the equivalent of work experience.</p>
</li>
<li>
<p>The duration of stay is three years, extendable to six years, after which the visa holder may need to reapply.</p>
</li>
<li>
<p>Laws limit the number of H-1B visas that are issued each year: 206,002 new and initial H-1B visas were issued in 2022.</p>
</li>
<li>
<p>Employers must generally withhold Social Security and Medicare taxes from the wages paid to employees in H-1B status.</p>
</li>
</ol>
<p><strong>Quick facts about H1B Visa lottery:</strong></p>
<ol>
<li>The Immigration Act of 1990 established a limit of 65,000 foreign nationals who may be issued a visa each fiscal year.</li>
<li>An additional 20,000 H-1Bs are available to foreign nationals holding a master&rsquo;s or higher degree from U.S. universities.</li>
<li>In addition, excluded from the ceiling are all H-1B non-immigrants who work at universities, non-profit research facilities associated with universities, and government research facilities.</li>
<li>Person in H-1B status must continue to be employed by their employer in order to stay in H-1B status. If the person&rsquo;s employment ends for any reason, the person must leave the United States, unless the person is granted a change of status or finds another employer compatible with the H-1B status.</li>
<li>The United States Citizenship and Immigration Services allows grace period of up to 60 days to stay in the United States after the person&rsquo;s end of employment.</li>
</ol>
<p><strong>Data Source</strong></p>
<ul>
<li>This dataset contains five year&rsquo;s worth of H-1B petition data, with approximately 3 million records overall.</li>
<li>The columns in the dataset include case status, employer name, worksite coordinates, job title, prevailing wage, occupation code, and year filed.</li>
</ul>
<h3 id="purpose-of-the-analysis">Purpose of the Analysis</h3>
<ol>
<li>How the number of visa applications are growing over the years.</li>
<li>Companies offering H1B sponsorships.</li>
<li>Key roles that are being offered Sponsorships.</li>
<li>Salary distribution for the roles being offered.</li>
<li>How the Data related roles look like.</li>
<li>Acceptance and Rejection rate.</li>
<li>Which part of the United States records more applications.</li>
</ol>
<h3 id="importing-necessary-libraries">Importing Necessary Libraries</h3>
<pre tabindex="0"><code>#Importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from os import path
from IPython import display
</code></pre><h3 id="reading-csv">Reading CSV</h3>
<pre tabindex="0"><code>df = pd.read_csv(&#34;../input/h-1b-visa/h1b_kaggle.csv&#34;)
</code></pre><h3 id="trim-function">Trim function</h3>
<pre tabindex="0"><code>def trim(x):
    if x == &#39;TATA CONSULTANCY SERVICES LIMITED&#39;:
        return &#39;TCS&#39;
    elif x == &#39;DELOITTE CONSULTING LLP&#39;:
        return &#39;DELOITTE&#39;
    elif x == &#39;IBM INDIA PRIVATE LIMITED&#39;:
        return &#39;IBM LIMITED&#39;
    elif x == &#39;COGNIZANT TECHNOLOGY SOLUTIONS U.S. CORPORATION&#39;:
        return &#39;COGNIZANT SOLUTIONS&#39;
    else:
        return x
df[&#39;EMPLOYER_NAME&#39;] = df[&#39;EMPLOYER_NAME&#39;].apply(trim)
</code></pre><h3 id="visa-applications-over-years">Visa applications over years</h3>
<pre tabindex="0"><code>yoy_applications = df.groupby(&#34;YEAR&#34;).count()[&#39;CASE_STATUS&#39;].values
year = [ i for i in range(2011,2017)]
plt.figure(figsize=(15,8))
sns.set_style(&#39;whitegrid&#39;)
sns.lineplot(x = year,y = yoy_applications,color=&#39;green&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/application.png" alt="application.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>No of applications have almost tripled from 2011 to 2016.</li>
<li>There has been a steady or almost exponential increase in the number of applications over the years, While the number of slots available per year stayed constant at 65000 slots.</li>
<li>To put it in a probabilistic manner, as the number of applications increasing exponentially your probability of being picked up is reducing dramatically.</li>
</ul>
<h3 id="chances-of-picking">Chances of Picking</h3>
<pre tabindex="0"><code>chance_of_picking = (65000/np.array(yoy_applications ))*100
plt.figure(figsize=(18,8))
sns.lineplot(x = year,y = chance_of_picking,color=&#39;red&#39;)
plt.title(&#34;Chance of Picking&#34;)
plt.ylabel(&#34;Picking Chance%&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/picking.png" alt="picking.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>If you have applied for a H1B Visa in 2011, Your chances of being picked is at approximately 18%.</li>
<li>Whereas 5 years down the line, your probability has dropped down to 10%.</li>
<li>However there can be external factors involved in deciding your chances(Such as applying more than one H1B applications per applicant) which increases your probability.</li>
<li>But to put it in the clean perspective as the number of applications are growing, your chance at the table is goind down.</li>
</ul>
<h3 id="case-status-per-year">Case status per year</h3>
<pre tabindex="0"><code>col = [&#39;green&#39;,&#39;red&#39;]
df1 = df[df[&#39;CASE_STATUS&#39;].isin([&#39;CERTIFIED&#39;,&#39;DENIED&#39;])]
df2 = df1.groupby([&#39;YEAR&#39;,&#39;CASE_STATUS&#39;])[&#39;SOC_NAME&#39;].count().reset_index()
plt.figure(figsize=(16,8))
sns.barplot(x = df2[&#39;YEAR&#39;],y = df2[&#39;SOC_NAME&#39;],hue=df2[&#39;CASE_STATUS&#39;],palette=col)
plt.title(&#34;Case Status Per Year&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/status.png" alt="status.png"></p>
<h3 id="no-of-full-time--part-time-roles-offered-from-2011-to-2016">No of Full time &amp; Part time roles offered from 2011 to 2016.</h3>
<pre tabindex="0"><code>col = [&#39;red&#39;,&#39;green&#39;]
count_position = df.groupby([&#34;YEAR&#34;,&#34;FULL_TIME_POSITION&#34;]).count()[&#39;CASE_STATUS&#39;].reset_index()
plt.figure(figsize=(16,8))
sns.barplot(x = count_position[&#39;YEAR&#39;],y = count_position[&#39;CASE_STATUS&#39;].values,hue=count_position[&#34;FULL_TIME_POSITION&#34;],palette=col)
plt.title(&#34;No of Full_time Vs Part-time roles offered&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/role.png" alt="role.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>Surprisingly More number of part time roles were applied for H1B sponsorship during 2016.</li>
</ul>
<h3 id="which-companies-offered-part-time-roles-during-2016">Which Companies offered Part time roles during 2016?</h3>
<pre tabindex="0"><code>df1 =df[ df[&#39;YEAR&#39;]==2016]
df1 = df1[df1[&#39;FULL_TIME_POSITION&#39;]== &#39;N&#39;]
part_time = df1.groupby(&#39;EMPLOYER_NAME&#39;).count().sort_values(by=&#39;YEAR&#39;,ascending=False)
part_time = part_time[[&#39;YEAR&#39;]]
part_time.columns = [&#39;No of Part_Time roles offered&#39;]
part_time[:20]
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/table1.png" alt="table1.png"></p>
<h3 id="major-h1b-offering-companies">Major H1B Offering Companies</h3>
<pre tabindex="0"><code>col = [&#39;brown&#39;,&#39;brown&#39;,&#39;brown&#39;]
col.extend([&#39;grey&#39; for i in range(7)])
companies = df.groupby(&#34;EMPLOYER_NAME&#34;).count().sort_values(by = &#34;CASE_STATUS&#34;,ascending=False)[:10]
no_of_applications = companies[&#39;CASE_STATUS&#39;].values
plt.figure(figsize=(15,10))
sns.barplot(x = no_of_applications,y = companies.index,orient=&#39;h&#39;,palette=col)
plt.title(&#34;Top 10 Companies with highest number of H1B Applications&#34;)
plt.xlabel(&#34;No of Applications&#34;)
plt.ylabel(&#34;&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/companies.png" alt="companies.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>No Surprise that the top 3 companies offering H1B sponsorship are INFOSYS, TCS &amp; WIPRO.</li>
<li>Some of the major consulting companies in India are the major applicants in H1B lottery.</li>
<li>Key reason behind are cheap labor, plethora of resources.</li>
</ul>
<h3 id="no-of-applications-made-by-top-5-companies-over-years">No of applications made by Top 5 Companies over Years</h3>
<pre tabindex="0"><code>color = [&#39;red&#39;,&#39;grey&#39;,&#39;grey&#39;,&#39;grey&#39;,&#39;grey&#39;,&#39;grey&#39;]
df1 = df[df[&#39;EMPLOYER_NAME&#39;].isin([&#39;INFOSYS LIMITED&#39;,&#39;TCS&#39;,&#39;WIPRO LIMITED&#39;,&#39;DELOITTE&#39;,&#39;IBM LIMITED&#39;])]
df2 = df1.groupby([&#39;YEAR&#39;,&#39;EMPLOYER_NAME&#39;])[&#39;SOC_NAME&#39;].count().reset_index()
plt.figure(figsize=(14,8))
sns.barplot(x = df2[&#39;YEAR&#39;],y = df2[&#39;SOC_NAME&#39;],hue=df2[&#39;EMPLOYER_NAME&#39;],hue_order=[&#39;INFOSYS LIMITED&#39;,&#39;TCS&#39;,&#39;WIPRO LIMITED&#39;,&#39;DELOITTE&#39;,&#39;IBM LIMITED&#39;],palette=color)
plt.title(&#34;No of Applications Per Year&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/5years_app.png" alt="application_5years.png">
<strong>Findings:</strong></p>
<ul>
<li>During 2011, Infosys has the lowest number of H1B applications.</li>
<li>Fast forward to 2016, Infosys has become the biggest company in terms of applications.</li>
</ul>
<h3 id="what-type-of-roles-are-being-sponsored-by-the-top-companies">What type of roles are being sponsored by the top companies?</h3>
<pre tabindex="0"><code>Infosys = df[df[&#39;EMPLOYER_NAME&#39;] == &#34;INFOSYS LIMITED&#34;]
Infosys_Roles = Infosys.groupby(&#34;JOB_TITLE&#34;).count().sort_values(by=&#34;CASE_STATUS&#34;,ascending=False)
Infosys_Roles = Infosys_Roles[[&#39;CASE_STATUS&#39;]][:10]
#Infosys_Roles = Infosys_Roles.style.set_caption(&#39;INFOSYS&#39;)

TCS = df[df[&#39;EMPLOYER_NAME&#39;] == &#34;TCS&#34;]
TCS_Roles = TCS.groupby(&#34;JOB_TITLE&#34;).count().sort_values(by=&#34;CASE_STATUS&#34;,ascending=False)
TCS_Roles = TCS_Roles[[&#39;CASE_STATUS&#39;]][:10]
</code></pre><pre tabindex="0"><code>fig = plt.figure(figsize = (10, 12))
ax = fig.add_subplot(411)

ax.table(cellText = Infosys_Roles.values,
          rowLabels = Infosys_Roles.index,
          colLabels = [&#39;No of Applications from 2011 to 2016&#39;],
          loc = &#34;center&#34;
         )
ax.set_title(&#34;Infosys&#34;)

ax.axis(&#34;off&#34;);

ax1 = fig.add_subplot(412)
ax1.table(cellText = TCS_Roles.values,
          rowLabels = TCS_Roles.index,
          colLabels = [&#39;No of Applications from 2011 to 2016&#39;],
          loc = &#34;center&#34;
         )
ax1.set_title(&#34;TCS&#34;)

ax1.axis(&#34;off&#34;);


#Wipro
Wipro = df[df[&#39;EMPLOYER_NAME&#39;] == &#34;WIPRO LIMITED&#34;]
Wipro_Roles = Wipro.groupby(&#34;JOB_TITLE&#34;).count().sort_values(by=&#34;CASE_STATUS&#34;,ascending=False)
Wipro_Roles = Wipro_Roles[[&#39;CASE_STATUS&#39;]][:10]

#Deloitte
Deloitte = df[df[&#39;EMPLOYER_NAME&#39;] == &#34;DELOITTE&#34;]
Deloitte_Roles = Deloitte.groupby(&#34;JOB_TITLE&#34;).count().sort_values(by=&#34;CASE_STATUS&#34;,ascending=False)
Deloitte_Roles = Deloitte_Roles[[&#39;CASE_STATUS&#39;]][:10]

ax = fig.add_subplot(413)

ax.table(cellText = Wipro_Roles.values,
          rowLabels = Wipro_Roles.index,
          colLabels = [&#39;No of Applications from 2011 to 2016&#39;],
          loc = &#34;center&#34;
         )
ax.set_title(&#34;WIPRO&#34;)

ax.axis(&#34;off&#34;);

ax1 = fig.add_subplot(414)
ax1.table(cellText = Deloitte_Roles.values,
          rowLabels = Deloitte_Roles.index,
          colLabels =[&#39;No of Applications from 2011 to 2016&#39;],
          loc = &#34;center&#34;
         )
ax1.set_title(&#34;TCS&#34;)

ax1.axis(&#34;off&#34;);
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/topcompany_roles.png" alt="topcompany_roles.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>If you are employed in any of the roles in the respective companies, Then you have good chances of being offered H1B sponsorship to undertake job in United States.</li>
<li>Infosys is offering H1B majorly to lead consultants, Whereas TCS is offering much of the H1B&rsquo;s to the developers.</li>
<li>Most of the companies are offering H1B to majority of the key software roles.</li>
</ul>
<h3 id="roles-with-highest-no-of-applications-from-2011-to-2016">Roles with highest no of applications from 2011 to 2016</h3>
<pre tabindex="0"><code>Roles = df.groupby(&#34;JOB_TITLE&#34;).count().sort_values(by=&#34;CASE_STATUS&#34;,ascending=False)
plt.figure(figsize=(15,10))
sns.set_style(&#39;whitegrid&#39;)
sns.set_palette(&#39;colorblind&#39;)
sns.barplot(x = Roles[:10][&#39;CASE_STATUS&#39;],y = Roles.index[:10],orient=&#39;h&#39;,palette=&#39;viridis&#39;)
plt.title(&#34;Top 10 Roles&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/high_appl_roles.png" alt="high_appl_roles.png">
<strong>Findings:</strong></p>
<ul>
<li>Programmar Analyst has the highest number of H1B applications followed by Software Engineer and Computer Programmer.</li>
</ul>
<h2 id="salary-distribution-for-top-roles">Salary distribution for Top roles</h2>
<h3 id="programmer-analyst">PROGRAMMER ANALYST</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
sns.set_style(&#39;whitegrid&#39;)
P_A = df[df[&#39;JOB_TITLE&#39;] == &#34;PROGRAMMER ANALYST&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = P_A,color=&#39;red&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
PM = df[(df[&#39;JOB_TITLE&#39;] == &#34;PROGRAMMER ANALYST&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;300000)]
sns.histplot(x = PM[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;);
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/PA.png" alt="PA.png"></p>
<h3 id="software-engineer">SOFTWARE ENGINEER</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
SOFTWARE_ENGINEER = df[df[&#39;JOB_TITLE&#39;] == &#34;SOFTWARE ENGINEER&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = SOFTWARE_ENGINEER,color=&#39;red&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
PM = df[(df[&#39;JOB_TITLE&#39;] == &#34;SOFTWARE ENGINEER&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;300000)]
sns.histplot(PM[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;);
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/SE.png" alt="SE.png"></p>
<h3 id="computer-programmer">COMPUTER PROGRAMMER</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
P_A = df[df[&#39;JOB_TITLE&#39;] == &#34;COMPUTER PROGRAMMER&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = P_A,color=&#39;red&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
PM = df[(df[&#39;JOB_TITLE&#39;] == &#34;COMPUTER PROGRAMMER&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;300000)]
sns.histplot(PM[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;);
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/CP.png" alt="CP.png"></p>
<h3 id="systems-analyst">SYSTEMS ANALYST</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
P_A = df[df[&#39;JOB_TITLE&#39;] == &#34;SYSTEMS ANALYST&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = P_A,color=&#39;red&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
PM = df[(df[&#39;JOB_TITLE&#39;] == &#34;SYSTEMS ANALYST&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;300000)]
sns.histplot(PM[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;);
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/SA.png" alt="SA.png"></p>
<h3 id="software-developer">SOFTWARE DEVELOPER</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
P_A = df[df[&#39;JOB_TITLE&#39;] == &#34;SOFTWARE DEVELOPER&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = P_A,color=&#39;red&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
PM = df[(df[&#39;JOB_TITLE&#39;] == &#34;SOFTWARE DEVELOPER&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;300000)]
sns.histplot(PM[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;);
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/SD.png" alt="SD.png"></p>
<h2 id="how-the-data-related-roles-look-like">How the Data related roles look like</h2>
<h3 id="data-scientist">Data Scientist</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
sns.set_style(&#39;whitegrid&#39;)
plt.subplot(1,2,1)
Data_Scientist = df[df[&#39;JOB_TITLE&#39;] == &#34;DATA SCIENTIST&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
certified = df[df[&#39;CASE_STATUS&#39;].isin([&#39;CERTIFIED&#39;]) &amp; df[&#39;JOB_TITLE&#39;].isin([&#39;DATA SCIENTIST&#39;])].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = Data_Scientist,legend = &#39;brief&#39;,color=&#39;red&#39;, label=&#39;No of Applications&#39;)
sns.lineplot(x = year,y = certified.values,color=&#39;green&#39;, label = &#39;Certified&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
sns.histplot(df[df[&#39;JOB_TITLE&#39;] == &#34;DATA SCIENTIST&#34;][&#34;PREVAILING_WAGE&#34;],color=&#39;green&#39;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/DS.png" alt="DS.png"></p>
<h3 id="data-engineer">Data Engineer</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
Data_Scientist = df[df[&#39;JOB_TITLE&#39;] == &#34;DATA ENGINEER&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
certified = df[df[&#39;CASE_STATUS&#39;].isin([&#39;CERTIFIED&#39;]) &amp; df[&#39;JOB_TITLE&#39;].isin([&#39;DATA ENGINEER&#39;])].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = Data_Scientist,color=&#39;red&#39;,label=&#39;No of Applications&#39;)
sns.lineplot(x = year,y = certified.values,color=&#39;green&#39;,label = &#39;Certified&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
sns.histplot(df[df[&#39;JOB_TITLE&#39;] == &#34;DATA ENGINEER&#34;][&#34;PREVAILING_WAGE&#34;],color=&#39;green&#39;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/DE.png" alt="DE.png"></p>
<h3 id="data-analyst">Data Analyst</h3>
<pre tabindex="0"><code>plt.figure(figsize=(16,8))
plt.subplot(1,2,1)
Data_Scientist = df[df[&#39;JOB_TITLE&#39;] == &#34;DATA ANALYST&#34;].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]
certified = df[df[&#39;CASE_STATUS&#39;].isin([&#39;CERTIFIED&#39;]) &amp; df[&#39;JOB_TITLE&#39;].isin([&#39;DATA ANALYST&#39;])].groupby(&#39;YEAR&#39;).count()[&#39;CASE_STATUS&#39;]

year = [ i for i in range(2011,2017)]
sns.lineplot(x = year,y = Data_Scientist,color=&#39;red&#39;,label=&#39;No of Applications&#39;)
sns.lineplot(x = year,y = certified.values,color=&#39;green&#39;, label = &#39;Certified&#39;)
plt.title(&#34;No of applications over years&#34;)
plt.plot();

plt.subplot(1,2,2)
plt.title(&#34;Salary Distribution&#34;)
DA = df[(df[&#39;JOB_TITLE&#39;] == &#34;DATA ANALYST&#34;) &amp; (df[&#39;PREVAILING_WAGE&#39;]&lt;200000)]
sns.histplot(DA[&#39;PREVAILING_WAGE&#39;],color=&#39;green&#39;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/DA.png" alt="DA.png">
<strong>Findings:</strong></p>
<ul>
<li>Red line signifies the no of applications and green signifies the no of applications got certified.</li>
<li>Data roles are the most dominant roles in the 21st Century.</li>
<li>Less skilled people and high wages are clearly evident from the above graphs.</li>
<li>Getting a H1B is highly likely if you have a offer with Data Roles.</li>
</ul>
<h3 id="companies-offering-h1b-for-data-related-roles">Companies offering H1B for Data related roles</h3>
<pre tabindex="0"><code>plt.figure(figsize=(15,10))
companies = df[df[&#39;JOB_TITLE&#39;].isin([&#39;DATA ANALYST&#39;,&#39;DATA ENGINEER&#39;,&#39;DATA SCIENTIST&#39;])].groupby(&#39;EMPLOYER_NAME&#39;).count().sort_values(by=&#39;CASE_STATUS&#39;,ascending=False)[:10][&#39;CASE_STATUS&#39;]
sns.set_style(&#39;whitegrid&#39;)
sns.barplot(x = companies.values,y = companies.index,orient=&#39;h&#39;,palette=&#39;viridis&#39;)
plt.title(&#34;Top 10 Companies&#34;)
plt.plot();
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/H1B_Data.png" alt="H1B_Data.png"></p>
<h3 id="rejection--acceptance-rate">Rejection &amp; Acceptance Rate</h3>
<pre tabindex="0"><code>df3 = df.groupby([&#39;EMPLOYER_NAME&#39;,&#39;CASE_STATUS&#39;]).count().reset_index()
df3 = df3[df3[&#39;CASE_STATUS&#39;].isin([&#39;CERTIFIED&#39;])][[&#39;EMPLOYER_NAME&#39;,&#39;JOB_TITLE&#39;]]
df4 = df.groupby(&#39;EMPLOYER_NAME&#39;,).count().reset_index()[[&#39;EMPLOYER_NAME&#39;,&#39;JOB_TITLE&#39;]]
df4.columns = [&#39;EMPLOYER_NAME&#39;,&#39;TOTAL&#39;]
df5 = df4.join(df3.set_index(&#39;EMPLOYER_NAME&#39;),on=&#39;EMPLOYER_NAME&#39;)
df5[&#39;%Certified&#39;] = round(df5[&#39;JOB_TITLE&#39;]/df5[&#39;TOTAL&#39;]*100,2)
df5.columns = [&#39;EMPLOYER&#39;,&#39;TOTAL_APPLICATIONS&#39;,&#39;Approved&#39;,&#39;%&#39;]
df5 = df5[df5[&#39;TOTAL_APPLICATIONS&#39;]&gt;1000]
</code></pre><pre tabindex="0"><code>def chipchop(x):
    if x == &#39;ADVENT GLOBAL SOLUTIONS INC.&#39;:
        return &#39;ADVENT GLOBAL&#39;
    elif x == &#39;INDIANA UNIV. PURDUE UNIV. INDIANAPOLIS&#39;:
        return &#39;INDIANA UNIV&#39;
    elif x == &#39;AMERICAN INFORMATION TECHNOLOGY CORPORATION&#39;:
        return &#39;US INFOTECH CORP&#39;
    elif x == &#39;EXILANT TECHNOLOGIES PRIVATE LIMITED&#39;:
        return &#39;EXILANT TECH&#39;
    else:
        return x
</code></pre><h3 id="top-15-companies-with-lowest-certified-">Top 15 Companies with lowest Certified %</h3>
<pre tabindex="0"><code>low_prop = df5.sort_values(by=&#39;%&#39;)
low_prop[&#39;EMPLOYER&#39;] = low_prop[&#39;EMPLOYER&#39;].apply(chipchop)
low_prop[[&#39;EMPLOYER&#39;,&#39;%&#39;]][:15].reset_index().drop(&#39;index&#39;,axis=1)
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/low_cert.png" alt="low_Cert.png"></p>
<h3 id="top-15-companies-with-highest-certified-">Top 15 Companies with highest Certified %</h3>
<pre tabindex="0"><code>low_prop = df5.sort_values(by=&#39;%&#39;,ascending=False)
low_prop[&#39;EMPLOYER&#39;] = low_prop[&#39;EMPLOYER&#39;].apply(chipchop)
low_prop[[&#39;EMPLOYER&#39;,&#39;%&#39;]][1:15].reset_index().drop(&#39;index&#39;,axis=1)
</code></pre><p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/high_cert.png" alt="high_cert.png"></p>
<h3 id="applications-all-over-united-states">Applications all over United States</h3>
<p><img src="https://sukeshperla.com/images/Markdown_Images/H1B/map.png" alt="entry.png"></p>
<p><strong>Findings:</strong></p>
<ul>
<li>Most of the applications are concentrated on the northern part of United states. Which is the home for major companies.</li>
<li>Second high dense cluster is found on the south part of the United States. i.e California.. etc.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<ul>
<li>No of applications are growing rapidly so a the no of applications being approved.</li>
<li>Infosys, TCS, Wipro offers the highest no of H1B applications as compared to other companies.</li>
<li>Some of the key roles attracting H1B are related to software developer, Analyst, Testing.</li>
<li>Even though the number of applications are higher for software related roles, The Data related roles seems to be yielding great returns.</li>
<li>Data related roles has very low rejection rate and high paying salaries.</li>
<li>Some of the Companies had as low as 45% Acceptance rate.</li>
<li>Most of the applications over the year are concentrated over the Northern and Southern part of the Country.</li>
</ul>
<h2 id="thank-you">Thank you.</h2>
              


            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://sukeshperla.com/tags/data-analysis/">Data Analysis</a>

                  </div>
                
              
            
            
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/data-science-salary-analysis/" data-tooltip="Data Science Salary Analysis" aria-label="NEXT: Data Science Salary Analysis">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/" data-tooltip="Monkey Pox EDA &amp; Modelling" aria-label="PREVIOUS: Monkey Pox EDA &amp; Modelling">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/sukeshperla.com\/2023\/11\/the-mystic-h1b-decoded\/';
        
          this.page.identifier = '\/2023\/11\/the-mystic-h1b-decoded\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'Sukesh Perla | Personal Blog';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2024 Sukesh Perla. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
<div class="post-actions-wrap">
  <nav >
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2024/01/data-science-salary-analysis/" data-tooltip="Data Science Salary Analysis" aria-label="NEXT: Data Science Salary Analysis">
          
              <i class="fa fa-angle-left"></i>
              <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
            </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://sukeshperla.com/2023/09/monkey-pox-eda-modelling/" data-tooltip="Monkey Pox EDA &amp; Modelling" aria-label="PREVIOUS: Monkey Pox EDA &amp; Modelling">
          
              <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
              <i class="fa fa-angle-right"></i>
            </a>
        </li>
      
    </ul>
  </nav>
<ul class="post-actions post-action-share" >
  
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </a>
    </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" title="Share on Twitter" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i>
        </a>
      </li>
    
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https://sukeshperla.com/2023/11/the-mystic-h1b-decoded/" title="Share on Linkedin" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </li>
    
  
  
    <li class="post-action">
      <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
        <i class="far fa-comment"></i>
      </a>
    </li>
  
  <li class="post-action">
    
      <a class="post-action-btn btn btn--default" href="#top" aria-label="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    
    </a>
  </li>
</ul>
</div>


      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fsukeshperla.com%2F2023%2F11%2Fthe-mystic-h1b-decoded%2F" aria-label="Share on Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsukeshperla.com%2F2023%2F11%2Fthe-mystic-h1b-decoded%2F" aria-label="Share on Linkedin">
          <i class="fab fa-linkedin" aria-hidden="true"></i><span>Share on Linkedin</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>


    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://sukeshperla.com/images/Profile/profile5.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Sukesh Perla</h4>
    
      <div id="about-card-bio">Data nerd working in General Insurance as a Pricing Data Scientist</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Aviva GI
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://sukeshperla.com/images/Profile/cover1.avif');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://sukeshperla.com/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

